StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2016 by original authors @ fontello.com
FontName fontello
FontSubfamily Regular
UniqueID fontello
FullName fontello
Version Version 1.0
PostScriptName fontello
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 90
Ascender 850
Descender -150
FontBBox -89 -302 1948 1002
StartCharMetrics 2199
U 59392 ; WX 999 ; N emo-happy ; G 1
U 59393 ; WX 999 ; N emo-wink ; G 2
U 59394 ; WX 774 ; N emo-wink2 ; G 3
U 59395 ; WX 999 ; N emo-unhappy ; G 4
U 59396 ; WX 888 ; N emo-sleep ; G 5
U 59397 ; WX 1447 ; N emo-thumbsup ; G 6
U 59398 ; WX 1000 ; N emo-devil ; G 7
U 59399 ; WX 696 ; N emo-surprised ; G 8
U 59400 ; WX 824 ; N emo-tongue ; G 9
U 59401 ; WX 1673 ; N emo-coffee ; G 10
U 59402 ; WX 990 ; N emo-sunglasses ; G 11
U 59403 ; WX 817 ; N emo-displeased ; G 12
U 59404 ; WX 1000 ; N spin1 ; G 13
U 59405 ; WX 1000 ; N spin2 ; G 14
U 59406 ; WX 1000 ; N spin3 ; G 15
U 59407 ; WX 1001 ; N spin4 ; G 16
U 59408 ; WX 1000 ; N spin5 ; G 17
U 59409 ; WX 1000 ; N spin6 ; G 18
U 59410 ; WX 1000 ; N firefox ; G 19
U 59411 ; WX 1000 ; N chrome ; G 20
U 59412 ; WX 851 ; N opera ; G 21
U 59413 ; WX 944 ; N ie ; G 22
U 59414 ; WX 837 ; N crown ; G 23
U 59415 ; WX 853 ; N crown-plus ; G 24
U 59416 ; WX 1789 ; N emo-beer ; G 25
U 59417 ; WX 870 ; N emo-grin ; G 26
U 59418 ; WX 1000 ; N emo-angry ; G 27
U 59419 ; WX 999 ; N emo-saint ; G 28
U 59420 ; WX 851 ; N emo-cry ; G 29
U 59421 ; WX 1948 ; N emo-shoot ; G 30
U 59422 ; WX 999 ; N emo-squint ; G 31
U 59423 ; WX 853 ; N crown-minus ; G 32
U 59424 ; WX 1000 ; N marquee ; G 33
U 59425 ; WX 1000 ; N glass ; G 34
U 59426 ; WX 857 ; N music ; G 35
U 59427 ; WX 928 ; N search ; G 36
U 59428 ; WX 1000 ; N mail ; G 37
U 59429 ; WX 1000 ; N mail-alt ; G 38
U 59430 ; WX 857 ; N mail-squared ; G 39
U 59431 ; WX 1000 ; N heart ; G 40
U 59432 ; WX 1000 ; N heart-empty ; G 41
U 59433 ; WX 928 ; N star ; G 42
U 59434 ; WX 928 ; N star-empty ; G 43
U 59435 ; WX 500 ; N star-half ; G 44
U 59436 ; WX 928 ; N star-half-alt ; G 45
U 59437 ; WX 785 ; N user ; G 46
U 59438 ; WX 1142 ; N user-plus ; G 47
U 59439 ; WX 1142 ; N user-times ; G 48
U 59440 ; WX 1071 ; N users ; G 49
U 59441 ; WX 571 ; N male ; G 50
U 59442 ; WX 714 ; N female ; G 51
U 59443 ; WX 714 ; N child ; G 52
U 59444 ; WX 857 ; N user-secret ; G 53
U 59445 ; WX 1071 ; N video ; G 54
U 59446 ; WX 1000 ; N videocam ; G 55
U 59447 ; WX 1071 ; N picture ; G 56
U 59448 ; WX 1071 ; N camera ; G 57
U 59449 ; WX 1000 ; N camera-alt ; G 58
U 59450 ; WX 928 ; N th-large ; G 59
U 59451 ; WX 1000 ; N th ; G 60
U 59452 ; WX 1000 ; N th-list ; G 61
U 59453 ; WX 1000 ; N ok ; G 62
U 59454 ; WX 857 ; N ok-circled ; G 63
U 59455 ; WX 857 ; N ok-circled2 ; G 64
U 59456 ; WX 857 ; N ok-squared ; G 65
U 59457 ; WX 785 ; N cancel ; G 66
U 59458 ; WX 857 ; N cancel-circled ; G 67
U 59459 ; WX 857 ; N cancel-circled2 ; G 68
U 59460 ; WX 785 ; N plus ; G 69
U 59461 ; WX 857 ; N plus-circled ; G 70
U 59462 ; WX 857 ; N plus-squared ; G 71
U 59463 ; WX 785 ; N plus-squared-alt ; G 72
U 59464 ; WX 785 ; N minus ; G 73
U 59465 ; WX 857 ; N minus-circled ; G 74
U 59466 ; WX 857 ; N minus-squared ; G 75
U 59467 ; WX 785 ; N minus-squared-alt ; G 76
U 59468 ; WX 571 ; N help ; G 77
U 59469 ; WX 857 ; N help-circled ; G 78
U 59470 ; WX 857 ; N info-circled ; G 79
U 59471 ; WX 357 ; N info ; G 80
U 59472 ; WX 928 ; N home ; G 81
U 59473 ; WX 928 ; N link ; G 82
U 59474 ; WX 928 ; N unlink ; G 83
U 59475 ; WX 1000 ; N link-ext ; G 84
U 59476 ; WX 857 ; N link-ext-alt ; G 85
U 59477 ; WX 785 ; N attach ; G 86
U 59478 ; WX 642 ; N lock ; G 87
U 59479 ; WX 928 ; N lock-open ; G 88
U 59480 ; WX 642 ; N lock-open-alt ; G 89
U 59481 ; WX 642 ; N pin ; G 90
U 59482 ; WX 1000 ; N eye ; G 91
U 59483 ; WX 1000 ; N eye-off ; G 92
U 59484 ; WX 857 ; N tag ; G 93
U 59485 ; WX 1071 ; N tags ; G 94
U 59486 ; WX 714 ; N bookmark ; G 95
U 59487 ; WX 714 ; N bookmark-empty ; G 96
U 59488 ; WX 1000 ; N flag ; G 97
U 59489 ; WX 1000 ; N flag-empty ; G 98
U 59490 ; WX 1000 ; N flag-checkered ; G 99
U 59491 ; WX 857 ; N thumbs-up ; G 100
U 59492 ; WX 857 ; N thumbs-down ; G 101
U 59493 ; WX 928 ; N thumbs-up-alt ; G 102
U 59494 ; WX 928 ; N thumbs-down-alt ; G 103
U 59495 ; WX 928 ; N download ; G 104
U 59496 ; WX 928 ; N upload ; G 105
U 59497 ; WX 1071 ; N download-cloud ; G 106
U 59498 ; WX 1071 ; N upload-cloud ; G 107
U 59499 ; WX 1000 ; N reply ; G 108
U 59500 ; WX 1000 ; N reply-all ; G 109
U 59501 ; WX 1000 ; N forward ; G 110
U 59502 ; WX 928 ; N quote-left ; G 111
U 59503 ; WX 928 ; N quote-right ; G 112
U 59504 ; WX 1071 ; N code ; G 113
U 59505 ; WX 928 ; N export ; G 114
U 59506 ; WX 857 ; N export-alt ; G 115
U 59507 ; WX 857 ; N share ; G 116
U 59508 ; WX 857 ; N share-squared ; G 117
U 59509 ; WX 857 ; N pencil ; G 118
U 59510 ; WX 857 ; N pencil-squared ; G 119
U 59511 ; WX 1000 ; N edit ; G 120
U 59512 ; WX 928 ; N print ; G 121
U 59513 ; WX 1071 ; N retweet ; G 122
U 59514 ; WX 1071 ; N keyboard ; G 123
U 59515 ; WX 1071 ; N gamepad ; G 124
U 59516 ; WX 1000 ; N comment ; G 125
U 59517 ; WX 1000 ; N chat ; G 126
U 59518 ; WX 1000 ; N comment-empty ; G 127
U 59519 ; WX 1000 ; N chat-empty ; G 128
U 59520 ; WX 1000 ; N bell ; G 129
U 59521 ; WX 1000 ; N bell-alt ; G 130
U 59522 ; WX 1142 ; N bell-off ; G 131
U 59523 ; WX 1142 ; N bell-off-empty ; G 132
U 59524 ; WX 357 ; N attention-alt ; G 133
U 59525 ; WX 1000 ; N attention ; G 134
U 59526 ; WX 857 ; N attention-circled ; G 135
U 59527 ; WX 571 ; N location ; G 136
U 59528 ; WX 785 ; N direction ; G 137
U 59529 ; WX 857 ; N compass ; G 138
U 59530 ; WX 785 ; N trash ; G 139
U 59531 ; WX 785 ; N trash-empty ; G 140
U 59532 ; WX 857 ; N doc ; G 141
U 59533 ; WX 1000 ; N docs ; G 142
U 59534 ; WX 857 ; N doc-text ; G 143
U 59535 ; WX 857 ; N doc-inv ; G 144
U 59536 ; WX 857 ; N doc-text-inv ; G 145
U 59537 ; WX 857 ; N file-pdf ; G 146
U 59538 ; WX 857 ; N file-word ; G 147
U 59539 ; WX 857 ; N file-excel ; G 148
U 59540 ; WX 857 ; N file-powerpoint ; G 149
U 59541 ; WX 857 ; N file-image ; G 150
U 59542 ; WX 857 ; N file-archive ; G 151
U 59543 ; WX 857 ; N file-audio ; G 152
U 59544 ; WX 857 ; N file-video ; G 153
U 59545 ; WX 857 ; N file-code ; G 154
U 59546 ; WX 928 ; N folder ; G 155
U 59547 ; WX 1071 ; N folder-open ; G 156
U 59548 ; WX 928 ; N folder-empty ; G 157
U 59549 ; WX 1071 ; N folder-open-empty ; G 158
U 59550 ; WX 1000 ; N box ; G 159
U 59551 ; WX 785 ; N rss ; G 160
U 59552 ; WX 857 ; N rss-squared ; G 161
U 59553 ; WX 785 ; N phone ; G 162
U 59554 ; WX 857 ; N phone-squared ; G 163
U 59555 ; WX 1000 ; N fax ; G 164
U 59556 ; WX 857 ; N menu ; G 165
U 59557 ; WX 857 ; N cog ; G 166
U 59558 ; WX 1071 ; N cog-alt ; G 167
U 59559 ; WX 928 ; N wrench ; G 168
U 59560 ; WX 857 ; N sliders ; G 169
U 59561 ; WX 928 ; N basket ; G 170
U 59562 ; WX 928 ; N cart-plus ; G 171
U 59563 ; WX 1000 ; N cart-arrow-down ; G 172
U 59564 ; WX 928 ; N calendar ; G 173
U 59565 ; WX 928 ; N calendar-empty ; G 174
U 59566 ; WX 857 ; N login ; G 175
U 59567 ; WX 928 ; N logout ; G 176
U 59568 ; WX 642 ; N mic ; G 177
U 59569 ; WX 785 ; N mute ; G 178
U 59570 ; WX 428 ; N volume-off ; G 179
U 59571 ; WX 642 ; N volume-down ; G 180
U 59572 ; WX 928 ; N volume-up ; G 181
U 59573 ; WX 928 ; N headphones ; G 182
U 59574 ; WX 857 ; N clock ; G 183
U 59575 ; WX 571 ; N lightbulb ; G 184
U 59576 ; WX 857 ; N block ; G 185
U 59577 ; WX 857 ; N resize-full ; G 186
U 59578 ; WX 857 ; N resize-full-alt ; G 187
U 59579 ; WX 857 ; N resize-small ; G 188
U 59580 ; WX 428 ; N resize-vertical ; G 189
U 59581 ; WX 1000 ; N resize-horizontal ; G 190
U 59582 ; WX 1000 ; N move ; G 191
U 59583 ; WX 928 ; N zoom-in ; G 192
U 59584 ; WX 928 ; N zoom-out ; G 193
U 59585 ; WX 857 ; N down-circled2 ; G 194
U 59586 ; WX 857 ; N up-circled2 ; G 195
U 59587 ; WX 857 ; N left-circled2 ; G 196
U 59588 ; WX 857 ; N right-circled2 ; G 197
U 59589 ; WX 571 ; N down-dir ; G 198
U 59590 ; WX 571 ; N up-dir ; G 199
U 59591 ; WX 357 ; N left-dir ; G 200
U 59592 ; WX 357 ; N right-dir ; G 201
U 59593 ; WX 1000 ; N down-open ; G 202
U 59594 ; WX 714 ; N left-open ; G 203
U 59595 ; WX 714 ; N right-open ; G 204
U 59596 ; WX 1000 ; N up-open ; G 205
U 59597 ; WX 357 ; N angle-left ; G 206
U 59598 ; WX 357 ; N angle-right ; G 207
U 59599 ; WX 642 ; N angle-up ; G 208
U 59600 ; WX 642 ; N angle-down ; G 209
U 59601 ; WX 857 ; N angle-circled-left ; G 210
U 59602 ; WX 857 ; N angle-circled-right ; G 211
U 59603 ; WX 857 ; N angle-circled-up ; G 212
U 59604 ; WX 1000 ; N to-start-alt ; G 213
U 59605 ; WX 571 ; N angle-double-left ; G 214
U 59606 ; WX 571 ; N angle-double-right ; G 215
U 59607 ; WX 642 ; N angle-double-up ; G 216
U 59608 ; WX 642 ; N angle-double-down ; G 217
U 59609 ; WX 428 ; N down ; G 218
U 59610 ; WX 1000 ; N left ; G 219
U 59611 ; WX 1000 ; N right ; G 220
U 59612 ; WX 428 ; N up ; G 221
U 59613 ; WX 928 ; N down-big ; G 222
U 59614 ; WX 857 ; N left-big ; G 223
U 59615 ; WX 857 ; N right-big ; G 224
U 59616 ; WX 928 ; N up-big ; G 225
U 59617 ; WX 1000 ; N right-hand ; G 226
U 59618 ; WX 1000 ; N left-hand ; G 227
U 59619 ; WX 857 ; N up-hand ; G 228
U 59620 ; WX 857 ; N down-hand ; G 229
U 59621 ; WX 857 ; N left-circled ; G 230
U 59622 ; WX 857 ; N right-circled ; G 231
U 59623 ; WX 857 ; N up-circled ; G 232
U 59624 ; WX 857 ; N cw ; G 233
U 59625 ; WX 857 ; N ccw ; G 234
U 59626 ; WX 857 ; N arrows-cw ; G 235
U 59627 ; WX 571 ; N level-up ; G 236
U 59628 ; WX 571 ; N level-down ; G 237
U 59629 ; WX 1000 ; N shuffle ; G 238
U 59630 ; WX 1000 ; N exchange ; G 239
U 59631 ; WX 857 ; N history ; G 240
U 59632 ; WX 857 ; N expand ; G 241
U 59633 ; WX 857 ; N collapse ; G 242
U 59634 ; WX 857 ; N expand-right ; G 243
U 59635 ; WX 857 ; N collapse-left ; G 244
U 59636 ; WX 785 ; N play ; G 245
U 59637 ; WX 857 ; N play-circled ; G 246
U 59638 ; WX 857 ; N play-circled2 ; G 247
U 59639 ; WX 857 ; N stop ; G 248
U 59640 ; WX 857 ; N pause ; G 249
U 59641 ; WX 571 ; N to-end ; G 250
U 59642 ; WX 1000 ; N to-end-alt ; G 251
U 59643 ; WX 928 ; N fast-fw ; G 252
U 59644 ; WX 928 ; N fast-bw ; G 253
U 59645 ; WX 858 ; N eject ; G 254
U 59646 ; WX 857 ; N target ; G 255
U 59647 ; WX 1000 ; N signal ; G 256
U 59648 ; WX 1142 ; N wifi ; G 257
U 59649 ; WX 928 ; N award ; G 258
U 59650 ; WX 1071 ; N desktop ; G 259
U 59651 ; WX 1071 ; N laptop ; G 260
U 59652 ; WX 642 ; N tablet ; G 261
U 59653 ; WX 428 ; N mobile ; G 262
U 59654 ; WX 857 ; N inbox ; G 263
U 59655 ; WX 857 ; N globe ; G 264
U 59656 ; WX 1000 ; N sun ; G 265
U 59657 ; WX 1071 ; N cloud ; G 266
U 59658 ; WX 500 ; N flash ; G 267
U 59659 ; WX 857 ; N moon ; G 268
U 59660 ; WX 928 ; N umbrella ; G 269
U 59661 ; WX 785 ; N flight ; G 270
U 59662 ; WX 1071 ; N fighter-jet ; G 271
U 59663 ; WX 1000 ; N paper-plane ; G 272
U 59664 ; WX 1000 ; N paper-plane-empty ; G 273
U 59665 ; WX 1214 ; N space-shuttle ; G 274
U 59666 ; WX 1000 ; N leaf ; G 275
U 59667 ; WX 928 ; N font ; G 276
U 59668 ; WX 785 ; N bold ; G 277
U 59669 ; WX 1000 ; N medium ; G 278
U 59670 ; WX 571 ; N italic ; G 279
U 59671 ; WX 1000 ; N header ; G 280
U 59672 ; WX 714 ; N paragraph ; G 281
U 59673 ; WX 1000 ; N text-height ; G 282
U 59674 ; WX 857 ; N text-width ; G 283
U 59675 ; WX 1000 ; N align-left ; G 284
U 59676 ; WX 1000 ; N align-center ; G 285
U 59677 ; WX 1000 ; N align-right ; G 286
U 59678 ; WX 1000 ; N align-justify ; G 287
U 59679 ; WX 1000 ; N list ; G 288
U 59680 ; WX 1000 ; N indent-left ; G 289
U 59681 ; WX 1000 ; N indent-right ; G 290
U 59682 ; WX 1000 ; N list-bullet ; G 291
U 59683 ; WX 1000 ; N list-numbered ; G 292
U 59684 ; WX 1000 ; N strike ; G 293
U 59685 ; WX 857 ; N underline ; G 294
U 59686 ; WX 857 ; N superscript ; G 295
U 59687 ; WX 857 ; N subscript ; G 296
U 59688 ; WX 928 ; N table ; G 297
U 59689 ; WX 928 ; N columns ; G 298
U 59690 ; WX 928 ; N crop ; G 299
U 59691 ; WX 1000 ; N scissors ; G 300
U 59692 ; WX 1000 ; N paste ; G 301
U 59693 ; WX 1000 ; N briefcase ; G 302
U 59694 ; WX 1000 ; N suitcase ; G 303
U 59695 ; WX 785 ; N ellipsis ; G 304
U 59696 ; WX 214 ; N ellipsis-vert ; G 305
U 59697 ; WX 857 ; N off ; G 306
U 59698 ; WX 1071 ; N road ; G 307
U 59699 ; WX 1000 ; N list-alt ; G 308
U 59700 ; WX 785 ; N qrcode ; G 309
U 59701 ; WX 1000 ; N barcode ; G 310
U 59702 ; WX 928 ; N book ; G 311
U 59703 ; WX 857 ; N ajust ; G 312
U 59704 ; WX 571 ; N tint ; G 313
U 59705 ; WX 1142 ; N toggle-off ; G 314
U 59706 ; WX 1142 ; N toggle-on ; G 315
U 59707 ; WX 928 ; N check ; G 316
U 59708 ; WX 785 ; N check-empty ; G 317
U 59709 ; WX 857 ; N circle ; G 318
U 59710 ; WX 857 ; N circle-empty ; G 319
U 59711 ; WX 857 ; N circle-thin ; G 320
U 59712 ; WX 1000 ; N circle-notch ; G 321
U 59713 ; WX 857 ; N dot-circled ; G 322
U 59714 ; WX 928 ; N asterisk ; G 323
U 59715 ; WX 857 ; N gift ; G 324
U 59716 ; WX 785 ; N fire ; G 325
U 59717 ; WX 857 ; N magnet ; G 326
U 59718 ; WX 1142 ; N chart-bar ; G 327
U 59719 ; WX 1142 ; N chart-area ; G 328
U 59720 ; WX 1000 ; N chart-pie ; G 329
U 59721 ; WX 1142 ; N chart-line ; G 330
U 59722 ; WX 1000 ; N ticket ; G 331
U 59723 ; WX 1071 ; N credit-card ; G 332
U 59724 ; WX 857 ; N floppy ; G 333
U 59725 ; WX 1000 ; N megaphone ; G 334
U 59726 ; WX 857 ; N hdd ; G 335
U 59727 ; WX 1000 ; N key ; G 336
U 59728 ; WX 571 ; N fork ; G 337
U 59729 ; WX 928 ; N rocket ; G 338
U 59730 ; WX 928 ; N bug ; G 339
U 59731 ; WX 857 ; N certificate ; G 340
U 59732 ; WX 1000 ; N tasks ; G 341
U 59733 ; WX 785 ; N filter ; G 342
U 59734 ; WX 928 ; N beaker ; G 343
U 59735 ; WX 928 ; N magic ; G 344
U 59736 ; WX 1142 ; N cab ; G 345
U 59737 ; WX 1142 ; N taxi ; G 346
U 59738 ; WX 1000 ; N truck ; G 347
U 59739 ; WX 857 ; N bus ; G 348
U 59740 ; WX 1285 ; N bicycle ; G 349
U 59741 ; WX 1285 ; N motorcycle ; G 350
U 59742 ; WX 857 ; N train ; G 351
U 59743 ; WX 857 ; N subway ; G 352
U 59744 ; WX 1142 ; N ship ; G 353
U 59745 ; WX 1071 ; N money ; G 354
U 59746 ; WX 571 ; N euro ; G 355
U 59747 ; WX 571 ; N pound ; G 356
U 59748 ; WX 571 ; N dollar ; G 357
U 59749 ; WX 501 ; N rupee ; G 358
U 59750 ; WX 573 ; N yen ; G 359
U 59751 ; WX 714 ; N rouble ; G 360
U 59752 ; WX 857 ; N shekel ; G 361
U 59753 ; WX 642 ; N try ; G 362
U 59754 ; WX 1000 ; N won ; G 363
U 59755 ; WX 714 ; N bitcoin ; G 364
U 59756 ; WX 857 ; N viacoin ; G 365
U 59757 ; WX 571 ; N sort ; G 366
U 59758 ; WX 571 ; N sort-down ; G 367
U 59759 ; WX 571 ; N sort-up ; G 368
U 59760 ; WX 1000 ; N sort-alt-up ; G 369
U 59761 ; WX 1000 ; N sort-alt-down ; G 370
U 59762 ; WX 928 ; N sort-name-up ; G 371
U 59763 ; WX 928 ; N sort-name-down ; G 372
U 59764 ; WX 857 ; N sort-number-up ; G 373
U 59765 ; WX 857 ; N sort-number-down ; G 374
U 59766 ; WX 1000 ; N hammer ; G 375
U 59767 ; WX 1000 ; N gauge ; G 376
U 59768 ; WX 1000 ; N sitemap ; G 377
U 59769 ; WX 1000 ; N spinner ; G 378
U 59770 ; WX 1071 ; N coffee ; G 379
U 59771 ; WX 785 ; N food ; G 380
U 59772 ; WX 928 ; N beer ; G 381
U 59773 ; WX 785 ; N user-md ; G 382
U 59774 ; WX 785 ; N stethoscope ; G 383
U 59775 ; WX 1000 ; N heartbeat ; G 384
U 59776 ; WX 1071 ; N ambulance ; G 385
U 59777 ; WX 1000 ; N medkit ; G 386
U 59778 ; WX 857 ; N h-sigh ; G 387
U 59779 ; WX 1142 ; N bed ; G 388
U 59780 ; WX 785 ; N hospital ; G 389
U 59781 ; WX 785 ; N building ; G 390
U 59782 ; WX 857 ; N building-filled ; G 391
U 59783 ; WX 1142 ; N bank ; G 392
U 59784 ; WX 857 ; N smile ; G 393
U 59785 ; WX 857 ; N frown ; G 394
U 59786 ; WX 857 ; N meh ; G 395
U 59787 ; WX 1000 ; N anchor ; G 396
U 59788 ; WX 928 ; N terminal ; G 397
U 59789 ; WX 1071 ; N eraser ; G 398
U 59790 ; WX 928 ; N puzzle ; G 399
U 59791 ; WX 714 ; N shield ; G 400
U 59792 ; WX 785 ; N extinguisher ; G 401
U 59793 ; WX 857 ; N bullseye ; G 402
U 59794 ; WX 928 ; N wheelchair ; G 403
U 59795 ; WX 857 ; N language ; G 404
U 59796 ; WX 1285 ; N graduation-cap ; G 405
U 59797 ; WX 928 ; N paw ; G 406
U 59798 ; WX 428 ; N spoon ; G 407
U 59799 ; WX 1000 ; N cube ; G 408
U 59800 ; WX 1285 ; N cubes ; G 409
U 59801 ; WX 1000 ; N recycle ; G 410
U 59802 ; WX 857 ; N tree ; G 411
U 59803 ; WX 857 ; N database ; G 412
U 59804 ; WX 1000 ; N server ; G 413
U 59805 ; WX 1000 ; N lifebuoy ; G 414
U 59806 ; WX 1000 ; N rebel ; G 415
U 59807 ; WX 1000 ; N empire ; G 416
U 59808 ; WX 1000 ; N bomb ; G 417
U 59809 ; WX 1000 ; N soccer-ball ; G 418
U 59810 ; WX 1000 ; N tty ; G 419
U 59811 ; WX 1000 ; N binoculars ; G 420
U 59812 ; WX 1000 ; N plug ; G 421
U 59813 ; WX 1142 ; N newspaper ; G 422
U 59814 ; WX 1000 ; N calc ; G 423
U 59815 ; WX 857 ; N copyright ; G 424
U 59816 ; WX 857 ; N at ; G 425
U 59817 ; WX 1000 ; N eyedropper ; G 426
U 59818 ; WX 1000 ; N brush ; G 427
U 59819 ; WX 1000 ; N birthday ; G 428
U 59820 ; WX 1142 ; N diamond ; G 429
U 59821 ; WX 857 ; N street-view ; G 430
U 59822 ; WX 714 ; N venus ; G 431
U 59823 ; WX 1000 ; N mars ; G 432
U 59824 ; WX 714 ; N mercury ; G 433
U 59825 ; WX 857 ; N transgender ; G 434
U 59826 ; WX 1000 ; N transgender-alt ; G 435
U 59827 ; WX 1000 ; N venus-double ; G 436
U 59828 ; WX 1071 ; N mars-double ; G 437
U 59829 ; WX 1142 ; N venus-mars ; G 438
U 59830 ; WX 1000 ; N mars-stroke ; G 439
U 59831 ; WX 714 ; N mars-stroke-v ; G 440
U 59832 ; WX 1142 ; N mars-stroke-h ; G 441
U 59833 ; WX 714 ; N neuter ; G 442
U 59834 ; WX 1285 ; N cc-visa ; G 443
U 59835 ; WX 1285 ; N cc-mastercard ; G 444
U 59836 ; WX 1285 ; N cc-discover ; G 445
U 59837 ; WX 1285 ; N cc-amex ; G 446
U 59838 ; WX 1285 ; N cc-paypal ; G 447
U 59839 ; WX 1285 ; N cc-stripe ; G 448
U 59840 ; WX 857 ; N adn ; G 449
U 59841 ; WX 785 ; N android ; G 450
U 59842 ; WX 714 ; N angellist ; G 451
U 59843 ; WX 785 ; N apple ; G 452
U 59844 ; WX 1142 ; N behance ; G 453
U 59845 ; WX 857 ; N behance-squared ; G 454
U 59846 ; WX 785 ; N bitbucket ; G 455
U 59847 ; WX 857 ; N bitbucket-squared ; G 456
U 59848 ; WX 857 ; N buysellads ; G 457
U 59849 ; WX 1142 ; N cc ; G 458
U 59850 ; WX 1000 ; N codeopen ; G 459
U 59851 ; WX 1142 ; N connectdevelop ; G 460
U 59852 ; WX 1000 ; N css3 ; G 461
U 59853 ; WX 857 ; N dashcube ; G 462
U 59854 ; WX 857 ; N delicious ; G 463
U 59855 ; WX 571 ; N deviantart ; G 464
U 59856 ; WX 1142 ; N digg ; G 465
U 59857 ; WX 857 ; N dribbble ; G 466
U 59858 ; WX 1000 ; N dropbox ; G 467
U 59859 ; WX 857 ; N drupal ; G 468
U 59860 ; WX 571 ; N facebook ; G 469
U 59861 ; WX 857 ; N facebook-squared ; G 470
U 59862 ; WX 857 ; N facebook-official ; G 471
U 59863 ; WX 857 ; N flickr ; G 472
U 59864 ; WX 857 ; N forumbee ; G 473
U 59865 ; WX 714 ; N foursquare ; G 474
U 59866 ; WX 857 ; N git-squared ; G 475
U 59867 ; WX 1000 ; N git ; G 476
U 59868 ; WX 928 ; N github ; G 477
U 59869 ; WX 857 ; N github-squared ; G 478
U 59870 ; WX 857 ; N github-circled ; G 479
U 59871 ; WX 857 ; N gittip ; G 480
U 59872 ; WX 714 ; N google ; G 481
U 59873 ; WX 928 ; N gplus ; G 482
U 59874 ; WX 857 ; N gplus-squared ; G 483
U 59875 ; WX 1000 ; N gwallet ; G 484
U 59876 ; WX 857 ; N hacker-news ; G 485
U 59877 ; WX 785 ; N html5 ; G 486
U 59878 ; WX 857 ; N instagram ; G 487
U 59879 ; WX 1142 ; N ioxhost ; G 488
U 59880 ; WX 857 ; N joomla ; G 489
U 59881 ; WX 1142 ; N jsfiddle ; G 490
U 59882 ; WX 1000 ; N lastfm ; G 491
U 59883 ; WX 857 ; N lastfm-squared ; G 492
U 59884 ; WX 1142 ; N leanpub ; G 493
U 59885 ; WX 857 ; N linkedin-squared ; G 494
U 59886 ; WX 857 ; N linux ; G 495
U 59887 ; WX 857 ; N linkedin ; G 496
U 59888 ; WX 1000 ; N maxcdn ; G 497
U 59889 ; WX 857 ; N meanpath ; G 498
U 59890 ; WX 1000 ; N openid ; G 499
U 59891 ; WX 785 ; N pagelines ; G 500
U 59892 ; WX 1000 ; N paypal ; G 501
U 59893 ; WX 857 ; N pied-piper-squared ; G 502
U 59894 ; WX 1137 ; N pied-piper-alt ; G 503
U 59895 ; WX 714 ; N pinterest ; G 504
U 59896 ; WX 857 ; N pinterest-circled ; G 505
U 59897 ; WX 857 ; N pinterest-squared ; G 506
U 59898 ; WX 1000 ; N qq ; G 507
U 59899 ; WX 1285 ; N reddit ; G 508
U 59900 ; WX 857 ; N reddit-squared ; G 509
U 59901 ; WX 857 ; N renren ; G 510
U 59902 ; WX 1142 ; N sellsy ; G 511
U 59903 ; WX 857 ; N shirtsinbulk ; G 512
U 59904 ; WX 1142 ; N simplybuilt ; G 513
U 59905 ; WX 1142 ; N skyatlas ; G 514
U 59906 ; WX 857 ; N skype ; G 515
U 59907 ; WX 928 ; N slack ; G 516
U 59908 ; WX 1000 ; N slideshare ; G 517
U 59909 ; WX 1285 ; N soundcloud ; G 518
U 59910 ; WX 857 ; N spotify ; G 519
U 59911 ; WX 714 ; N stackexchange ; G 520
U 59912 ; WX 785 ; N stackoverflow ; G 521
U 59913 ; WX 1000 ; N steam ; G 522
U 59914 ; WX 857 ; N steam-squared ; G 523
U 59915 ; WX 1071 ; N stumbleupon ; G 524
U 59916 ; WX 857 ; N stumbleupon-circled ; G 525
U 59917 ; WX 714 ; N tencent-weibo ; G 526
U 59918 ; WX 857 ; N trello ; G 527
U 59919 ; WX 571 ; N tumblr ; G 528
U 59920 ; WX 857 ; N tumblr-squared ; G 529
U 59921 ; WX 1000 ; N twitch ; G 530
U 59922 ; WX 857 ; N twitter-squared ; G 531
U 59923 ; WX 928 ; N twitter ; G 532
U 59924 ; WX 857 ; N vimeo-squared ; G 533
U 59925 ; WX 857 ; N vine ; G 534
U 59926 ; WX 1071 ; N vkontakte ; G 535
U 59927 ; WX 857 ; N whatsapp ; G 536
U 59928 ; WX 1142 ; N wechat ; G 537
U 59929 ; WX 1000 ; N weibo ; G 538
U 59930 ; WX 928 ; N windows ; G 539
U 59931 ; WX 1000 ; N wordpress ; G 540
U 59932 ; WX 785 ; N xing ; G 541
U 59933 ; WX 857 ; N xing-squared ; G 542
U 59934 ; WX 857 ; N yelp ; G 543
U 59935 ; WX 857 ; N youtube ; G 544
U 59936 ; WX 857 ; N yahoo ; G 545
U 59937 ; WX 857 ; N youtube-squared ; G 546
U 59938 ; WX 1000 ; N youtube-play ; G 547
U 59939 ; WX 857 ; N blank ; G 548
U 59940 ; WX 857 ; N lemon ; G 549
U 59941 ; WX 582 ; N note ; G 550
U 59942 ; WX 740 ; N note-beamed ; G 551
U 59943 ; WX 700 ; N music-1 ; G 552
U 59944 ; WX 789 ; N search-1 ; G 553
U 59945 ; WX 902 ; N flashlight ; G 554
U 59946 ; WX 900 ; N mail-1 ; G 555
U 59947 ; WX 860 ; N heart-1 ; G 556
U 59948 ; WX 860 ; N heart-empty-1 ; G 557
U 59949 ; WX 880 ; N star-1 ; G 558
U 59950 ; WX 880 ; N star-empty-1 ; G 559
U 59951 ; WX 940 ; N user-1 ; G 560
U 59952 ; WX 1000 ; N users-1 ; G 561
U 59953 ; WX 1000 ; N user-add ; G 562
U 59954 ; WX 980 ; N video-1 ; G 563
U 59955 ; WX 1000 ; N picture-1 ; G 564
U 59956 ; WX 1000 ; N camera-1 ; G 565
U 59957 ; WX 600 ; N layout ; G 566
U 59958 ; WX 700 ; N menu-1 ; G 567
U 59959 ; WX 667 ; N check-1 ; G 568
U 59960 ; WX 470 ; N cancel-1 ; G 569
U 59961 ; WX 840 ; N cancel-circled-1 ; G 570
U 59962 ; WX 800 ; N cancel-squared ; G 571
U 59963 ; WX 580 ; N plus-1 ; G 572
U 59964 ; WX 840 ; N plus-circled-1 ; G 573
U 59965 ; WX 800 ; N plus-squared-1 ; G 574
U 59966 ; WX 580 ; N minus-1 ; G 575
U 59967 ; WX 840 ; N minus-circled-1 ; G 576
U 59968 ; WX 800 ; N minus-squared-1 ; G 577
U 59969 ; WX 580 ; N help-1 ; G 578
U 59970 ; WX 920 ; N help-circled-1 ; G 579
U 59971 ; WX 460 ; N info-1 ; G 580
U 59972 ; WX 920 ; N info-circled-1 ; G 581
U 59973 ; WX 850 ; N back ; G 582
U 59974 ; WX 900 ; N home-1 ; G 583
U 59975 ; WX 800 ; N link-1 ; G 584
U 59976 ; WX 939 ; N attach-1 ; G 585
U 59977 ; WX 700 ; N lock-1 ; G 586
U 59978 ; WX 700 ; N lock-open-1 ; G 587
U 59979 ; WX 1000 ; N eye-1 ; G 588
U 59980 ; WX 960 ; N tag-1 ; G 589
U 59981 ; WX 360 ; N bookmark-1 ; G 590
U 59982 ; WX 550 ; N bookmarks ; G 591
U 59983 ; WX 900 ; N flag-1 ; G 592
U 59984 ; WX 800 ; N thumbs-up-1 ; G 593
U 59985 ; WX 800 ; N thumbs-down-1 ; G 594
U 59986 ; WX 1000 ; N download-1 ; G 595
U 59987 ; WX 1000 ; N upload-1 ; G 596
U 59988 ; WX 1000 ; N upload-cloud-1 ; G 597
U 59989 ; WX 900 ; N reply-1 ; G 598
U 59990 ; WX 1000 ; N reply-all-1 ; G 599
U 59991 ; WX 900 ; N forward-1 ; G 600
U 59992 ; WX 762 ; N quote ; G 601
U 59993 ; WX 1000 ; N code-1 ; G 602
U 59994 ; WX 1000 ; N export-1 ; G 603
U 59995 ; WX 780 ; N pencil-1 ; G 604
U 59996 ; WX 698 ; N feather ; G 605
U 59997 ; WX 980 ; N print-1 ; G 606
U 59998 ; WX 1000 ; N retweet-1 ; G 607
U 59999 ; WX 1000 ; N keyboard-1 ; G 608
U 60000 ; WX 800 ; N comment-1 ; G 609
U 60001 ; WX 1000 ; N chat-1 ; G 610
U 60002 ; WX 800 ; N bell-1 ; G 611
U 60003 ; WX 962 ; N attention-1 ; G 612
U 60004 ; WX 901 ; N alert ; G 613
U 60005 ; WX 1000 ; N vcard ; G 614
U 60006 ; WX 1000 ; N address ; G 615
U 60007 ; WX 500 ; N location-1 ; G 616
U 60008 ; WX 1000 ; N map ; G 617
U 60009 ; WX 860 ; N direction-1 ; G 618
U 60010 ; WX 960 ; N compass-1 ; G 619
U 60011 ; WX 681 ; N cup ; G 620
U 60012 ; WX 760 ; N trash-1 ; G 621
U 60013 ; WX 700 ; N doc-1 ; G 622
U 60014 ; WX 1001 ; N docs-1 ; G 623
U 60015 ; WX 1000 ; N doc-landscape ; G 624
U 60016 ; WX 700 ; N doc-text-1 ; G 625
U 60017 ; WX 700 ; N doc-text-inv-1 ; G 626
U 60018 ; WX 800 ; N newspaper-1 ; G 627
U 60019 ; WX 900 ; N book-open ; G 628
U 60020 ; WX 700 ; N book-1 ; G 629
U 60021 ; WX 1001 ; N folder-1 ; G 630
U 60022 ; WX 981 ; N archive ; G 631
U 60023 ; WX 900 ; N box-1 ; G 632
U 60024 ; WX 760 ; N rss-1 ; G 633
U 60025 ; WX 800 ; N phone-1 ; G 634
U 60026 ; WX 840 ; N cog-1 ; G 635
U 60027 ; WX 1000 ; N tools ; G 636
U 60028 ; WX 800 ; N share-1 ; G 637
U 60029 ; WX 1000 ; N shareable ; G 638
U 60030 ; WX 900 ; N basket-1 ; G 639
U 60031 ; WX 859 ; N bag ; G 640
U 60032 ; WX 900 ; N calendar-1 ; G 641
U 60033 ; WX 900 ; N login-1 ; G 642
U 60034 ; WX 900 ; N logout-1 ; G 643
U 60035 ; WX 640 ; N mic-1 ; G 644
U 60036 ; WX 884 ; N mute-1 ; G 645
U 60037 ; WX 910 ; N sound ; G 646
U 60038 ; WX 896 ; N volume ; G 647
U 60039 ; WX 920 ; N clock-1 ; G 648
U 60040 ; WX 560 ; N hourglass ; G 649
U 60041 ; WX 700 ; N lamp ; G 650
U 60042 ; WX 700 ; N light-down ; G 651
U 60043 ; WX 1000 ; N light-up ; G 652
U 60044 ; WX 1000 ; N adjust ; G 653
U 60045 ; WX 960 ; N block-1 ; G 654
U 60046 ; WX 792 ; N resize-full-1 ; G 655
U 60047 ; WX 900 ; N resize-small-1 ; G 656
U 60048 ; WX 800 ; N popup ; G 657
U 60049 ; WX 1000 ; N publish ; G 658
U 60050 ; WX 1000 ; N window ; G 659
U 60051 ; WX 460 ; N arrow-combo ; G 660
U 60052 ; WX 920 ; N down-circled ; G 661
U 60053 ; WX 920 ; N left-circled-1 ; G 662
U 60054 ; WX 920 ; N right-circled-1 ; G 663
U 60055 ; WX 920 ; N up-circled-1 ; G 664
U 60056 ; WX 580 ; N down-open-1 ; G 665
U 60057 ; WX 341 ; N left-open-1 ; G 666
U 60058 ; WX 340 ; N right-open-1 ; G 667
U 60059 ; WX 580 ; N up-open-1 ; G 668
U 60060 ; WX 466 ; N down-open-mini ; G 669
U 60061 ; WX 265 ; N left-open-mini ; G 670
U 60062 ; WX 265 ; N right-open-mini ; G 671
U 60063 ; WX 464 ; N up-open-mini ; G 672
U 60064 ; WX 866 ; N down-open-big ; G 673
U 60065 ; WX 465 ; N left-open-big ; G 674
U 60066 ; WX 465 ; N right-open-big ; G 675
U 60067 ; WX 864 ; N up-open-big ; G 676
U 60068 ; WX 660 ; N down-1 ; G 677
U 60069 ; WX 730 ; N left-1 ; G 678
U 60070 ; WX 730 ; N right-1 ; G 679
U 60071 ; WX 660 ; N up-1 ; G 680
U 60072 ; WX 460 ; N down-dir-1 ; G 681
U 60073 ; WX 400 ; N left-dir-1 ; G 682
U 60074 ; WX 400 ; N right-dir-1 ; G 683
U 60075 ; WX 460 ; N up-dir-1 ; G 684
U 60076 ; WX 760 ; N down-bold ; G 685
U 60077 ; WX 730 ; N left-bold ; G 686
U 60078 ; WX 730 ; N right-bold ; G 687
U 60079 ; WX 760 ; N up-bold ; G 688
U 60080 ; WX 500 ; N down-thin ; G 689
U 60081 ; WX 980 ; N left-thin ; G 690
U 60082 ; WX 980 ; N right-thin ; G 691
U 60083 ; WX 500 ; N up-thin ; G 692
U 60084 ; WX 940 ; N ccw-1 ; G 693
U 60085 ; WX 940 ; N cw-1 ; G 694
U 60086 ; WX 820 ; N arrows-ccw ; G 695
U 60087 ; WX 744 ; N level-down-1 ; G 696
U 60088 ; WX 850 ; N level-up-1 ; G 697
U 60089 ; WX 1000 ; N shuffle-1 ; G 698
U 60090 ; WX 900 ; N loop ; G 699
U 60091 ; WX 1000 ; N switch ; G 700
U 60092 ; WX 500 ; N play-1 ; G 701
U 60093 ; WX 600 ; N stop-1 ; G 702
U 60094 ; WX 530 ; N pause-1 ; G 703
U 60095 ; WX 700 ; N record ; G 704
U 60096 ; WX 600 ; N to-end-1 ; G 705
U 60097 ; WX 600 ; N to-start ; G 706
U 60098 ; WX 880 ; N fast-forward ; G 707
U 60099 ; WX 880 ; N fast-backward ; G 708
U 60100 ; WX 1000 ; N progress-0 ; G 709
U 60101 ; WX 1000 ; N progress-1 ; G 710
U 60102 ; WX 1000 ; N progress-2 ; G 711
U 60103 ; WX 1000 ; N progress-3 ; G 712
U 60104 ; WX 860 ; N target-1 ; G 713
U 60105 ; WX 980 ; N palette ; G 714
U 60106 ; WX 700 ; N list-1 ; G 715
U 60107 ; WX 1000 ; N list-add ; G 716
U 60108 ; WX 980 ; N signal-1 ; G 717
U 60109 ; WX 900 ; N trophy ; G 718
U 60110 ; WX 1000 ; N battery ; G 719
U 60111 ; WX 940 ; N back-in-time ; G 720
U 60112 ; WX 1000 ; N monitor ; G 721
U 60113 ; WX 580 ; N mobile-1 ; G 722
U 60114 ; WX 920 ; N network ; G 723
U 60115 ; WX 920 ; N cd ; G 724
U 60116 ; WX 999 ; N inbox-1 ; G 725
U 60117 ; WX 901 ; N install ; G 726
U 60118 ; WX 960 ; N globe-1 ; G 727
U 60119 ; WX 1000 ; N cloud-1 ; G 728
U 60120 ; WX 1000 ; N cloud-thunder ; G 729
U 60121 ; WX 400 ; N flash-1 ; G 730
U 60122 ; WX 820 ; N moon-1 ; G 731
U 60123 ; WX 1000 ; N flight-1 ; G 732
U 60124 ; WX 921 ; N paper-plane-1 ; G 733
U 60125 ; WX 940 ; N leaf-1 ; G 734
U 60126 ; WX 920 ; N lifebuoy-1 ; G 735
U 60127 ; WX 561 ; N mouse ; G 736
U 60128 ; WX 1000 ; N briefcase-1 ; G 737
U 60129 ; WX 1000 ; N suitcase-1 ; G 738
U 60130 ; WX 220 ; N dot ; G 739
U 60131 ; WX 570 ; N dot-2 ; G 740
U 60132 ; WX 920 ; N dot-3 ; G 741
U 60133 ; WX 962 ; N brush-1 ; G 742
U 60134 ; WX 820 ; N magnet-1 ; G 743
U 60135 ; WX 1000 ; N infinity ; G 744
U 60136 ; WX 1002 ; N erase ; G 745
U 60137 ; WX 840 ; N chart-pie-1 ; G 746
U 60138 ; WX 1003 ; N chart-line-1 ; G 747
U 60139 ; WX 800 ; N chart-bar-1 ; G 748
U 60140 ; WX 980 ; N chart-area-1 ; G 749
U 60141 ; WX 1000 ; N tape ; G 750
U 60142 ; WX 1000 ; N graduation-cap-1 ; G 751
U 60143 ; WX 1001 ; N language-1 ; G 752
U 60144 ; WX 940 ; N ticket-1 ; G 753
U 60145 ; WX 940 ; N water ; G 754
U 60146 ; WX 560 ; N droplet ; G 755
U 60147 ; WX 905 ; N air ; G 756
U 60148 ; WX 1000 ; N credit-card-1 ; G 757
U 60149 ; WX 800 ; N floppy-1 ; G 758
U 60150 ; WX 700 ; N clipboard ; G 759
U 60151 ; WX 860 ; N megaphone-1 ; G 760
U 60152 ; WX 700 ; N database-1 ; G 761
U 60153 ; WX 902 ; N drive ; G 762
U 60154 ; WX 913 ; N bucket ; G 763
U 60155 ; WX 540 ; N thermometer ; G 764
U 60156 ; WX 780 ; N key-1 ; G 765
U 60157 ; WX 640 ; N flow-cascade ; G 766
U 60158 ; WX 640 ; N flow-branch ; G 767
U 60159 ; WX 940 ; N flow-tree ; G 768
U 60160 ; WX 240 ; N flow-line ; G 769
U 60161 ; WX 640 ; N flow-parallel ; G 770
U 60162 ; WX 860 ; N rocket-1 ; G 771
U 60163 ; WX 1000 ; N gauge-1 ; G 772
U 60164 ; WX 961 ; N traffic-cone ; G 773
U 60165 ; WX 960 ; N cc-1 ; G 774
U 60166 ; WX 960 ; N cc-by ; G 775
U 60167 ; WX 960 ; N cc-nc ; G 776
U 60168 ; WX 960 ; N cc-nc-eu ; G 777
U 60169 ; WX 960 ; N cc-nc-jp ; G 778
U 60170 ; WX 960 ; N cc-sa ; G 779
U 60171 ; WX 960 ; N cc-nd ; G 780
U 60172 ; WX 960 ; N cc-pd ; G 781
U 60173 ; WX 960 ; N cc-zero ; G 782
U 60174 ; WX 960 ; N cc-share ; G 783
U 60175 ; WX 960 ; N cc-remix ; G 784
U 60176 ; WX 920 ; N github-1 ; G 785
U 60177 ; WX 960 ; N github-circled-1 ; G 786
U 60178 ; WX 900 ; N flickr-1 ; G 787
U 60179 ; WX 960 ; N flickr-circled ; G 788
U 60180 ; WX 901 ; N vimeo ; G 789
U 60181 ; WX 960 ; N vimeo-circled ; G 790
U 60182 ; WX 920 ; N twitter-1 ; G 791
U 60183 ; WX 960 ; N twitter-circled ; G 792
U 60184 ; WX 500 ; N facebook-1 ; G 793
U 60185 ; WX 960 ; N facebook-circled ; G 794
U 60186 ; WX 860 ; N facebook-squared-1 ; G 795
U 60187 ; WX 896 ; N gplus-1 ; G 796
U 60188 ; WX 960 ; N gplus-circled ; G 797
U 60189 ; WX 778 ; N pinterest-1 ; G 798
U 60190 ; WX 960 ; N pinterest-circled-1 ; G 799
U 60191 ; WX 560 ; N tumblr-1 ; G 800
U 60192 ; WX 960 ; N tumblr-circled ; G 801
U 60193 ; WX 900 ; N linkedin-1 ; G 802
U 60194 ; WX 960 ; N linkedin-circled ; G 803
U 60195 ; WX 920 ; N dribbble-1 ; G 804
U 60196 ; WX 960 ; N dribbble-circled ; G 805
U 60197 ; WX 1000 ; N stumbleupon-1 ; G 806
U 60198 ; WX 960 ; N stumbleupon-circled-1 ; G 807
U 60199 ; WX 1000 ; N lastfm-1 ; G 808
U 60200 ; WX 960 ; N lastfm-circled ; G 809
U 60201 ; WX 921 ; N rdio ; G 810
U 60202 ; WX 960 ; N rdio-circled ; G 811
U 60203 ; WX 880 ; N spotify-1 ; G 812
U 60204 ; WX 960 ; N spotify-circled ; G 813
U 60205 ; WX 922 ; N qq-1 ; G 814
U 60206 ; WX 860 ; N instagram-1 ; G 815
U 60207 ; WX 960 ; N dropbox-1 ; G 816
U 60208 ; WX 766 ; N evernote ; G 817
U 60209 ; WX 800 ; N flattr ; G 818
U 60210 ; WX 920 ; N skype-1 ; G 819
U 60211 ; WX 960 ; N skype-circled ; G 820
U 60212 ; WX 920 ; N renren-1 ; G 821
U 60213 ; WX 996 ; N sina-weibo ; G 822
U 60214 ; WX 859 ; N paypal-1 ; G 823
U 60215 ; WX 920 ; N picasa ; G 824
U 60216 ; WX 1000 ; N soundcloud-1 ; G 825
U 60217 ; WX 998 ; N mixi ; G 826
U 60218 ; WX 1000 ; N behance-1 ; G 827
U 60219 ; WX 920 ; N google-circles ; G 828
U 60220 ; WX 960 ; N vkontakte-1 ; G 829
U 60221 ; WX 940 ; N smashing ; G 830
U 60222 ; WX 900 ; N sweden ; G 831
U 60223 ; WX 900 ; N db-shape ; G 832
U 60224 ; WX 726 ; N logo-db ; G 833
U 60225 ; WX 834 ; N music-outline ; G 834
U 60226 ; WX 781 ; N music-2 ; G 835
U 60227 ; WX 875 ; N search-outline ; G 836
U 60228 ; WX 875 ; N search-2 ; G 837
U 60229 ; WX 938 ; N mail-2 ; G 838
U 60230 ; WX 1015 ; N heart-2 ; G 839
U 60231 ; WX 911 ; N heart-filled ; G 840
U 60232 ; WX 976 ; N star-2 ; G 841
U 60233 ; WX 869 ; N star-filled ; G 842
U 60234 ; WX 625 ; N user-outline ; G 843
U 60235 ; WX 625 ; N user-2 ; G 844
U 60236 ; WX 1198 ; N users-outline ; G 845
U 60237 ; WX 1198 ; N users-2 ; G 846
U 60238 ; WX 990 ; N user-add-outline ; G 847
U 60239 ; WX 990 ; N user-add-1 ; G 848
U 60240 ; WX 990 ; N user-delete-outline ; G 849
U 60241 ; WX 990 ; N user-delete ; G 850
U 60242 ; WX 834 ; N video-2 ; G 851
U 60243 ; WX 1041 ; N videocam-outline ; G 852
U 60244 ; WX 1094 ; N videocam-1 ; G 853
U 60245 ; WX 1041 ; N picture-outline ; G 854
U 60246 ; WX 1041 ; N picture-2 ; G 855
U 60247 ; WX 1041 ; N camera-outline ; G 856
U 60248 ; WX 1041 ; N camera-2 ; G 857
U 60249 ; WX 1041 ; N th-outline ; G 858
U 60250 ; WX 990 ; N th-1 ; G 859
U 60251 ; WX 1041 ; N th-large-outline ; G 860
U 60252 ; WX 938 ; N th-large-1 ; G 861
U 60253 ; WX 1041 ; N th-list-outline ; G 862
U 60254 ; WX 964 ; N th-list-1 ; G 863
U 60255 ; WX 783 ; N ok-outline ; G 864
U 60256 ; WX 679 ; N ok-1 ; G 865
U 60257 ; WX 729 ; N cancel-outline ; G 866
U 60258 ; WX 628 ; N cancel-2 ; G 867
U 60259 ; WX 1093 ; N cancel-alt ; G 868
U 60260 ; WX 1041 ; N cancel-alt-filled ; G 869
U 60261 ; WX 938 ; N cancel-circled-outline ; G 870
U 60262 ; WX 834 ; N cancel-circled-2 ; G 871
U 60263 ; WX 938 ; N plus-outline ; G 872
U 60264 ; WX 834 ; N plus-2 ; G 873
U 60265 ; WX 938 ; N minus-outline ; G 874
U 60266 ; WX 834 ; N minus-2 ; G 875
U 60267 ; WX 938 ; N divide-outline ; G 876
U 60268 ; WX 834 ; N divide ; G 877
U 60269 ; WX 938 ; N eq-outline ; G 878
U 60270 ; WX 834 ; N eq ; G 879
U 60271 ; WX 573 ; N info-outline ; G 880
U 60272 ; WX 417 ; N info-2 ; G 881
U 60273 ; WX 1146 ; N home-outline ; G 882
U 60274 ; WX 1041 ; N home-2 ; G 883
U 60275 ; WX 948 ; N link-outline ; G 884
U 60276 ; WX 740 ; N link-2 ; G 885
U 60277 ; WX 993 ; N attach-outline ; G 886
U 60278 ; WX 785 ; N attach-2 ; G 887
U 60279 ; WX 729 ; N lock-2 ; G 888
U 60280 ; WX 729 ; N lock-filled ; G 889
U 60281 ; WX 885 ; N lock-open-2 ; G 890
U 60282 ; WX 885 ; N lock-open-filled ; G 891
U 60283 ; WX 886 ; N pin-outline ; G 892
U 60284 ; WX 834 ; N pin-1 ; G 893
U 60285 ; WX 938 ; N eye-outline ; G 894
U 60286 ; WX 1045 ; N eye-2 ; G 895
U 60287 ; WX 1094 ; N tag-2 ; G 896
U 60288 ; WX 1041 ; N tags-1 ; G 897
U 60289 ; WX 729 ; N bookmark-2 ; G 898
U 60290 ; WX 729 ; N flag-2 ; G 899
U 60291 ; WX 729 ; N flag-filled ; G 900
U 60292 ; WX 885 ; N thumbs-up-2 ; G 901
U 60293 ; WX 885 ; N thumbs-down-2 ; G 902
U 60294 ; WX 938 ; N download-outline ; G 903
U 60295 ; WX 938 ; N download-2 ; G 904
U 60296 ; WX 938 ; N upload-outline ; G 905
U 60297 ; WX 938 ; N upload-2 ; G 906
U 60298 ; WX 1055 ; N upload-cloud-outline ; G 907
U 60299 ; WX 1041 ; N upload-cloud-2 ; G 908
U 60300 ; WX 938 ; N reply-outline ; G 909
U 60301 ; WX 834 ; N reply-2 ; G 910
U 60302 ; WX 938 ; N forward-outline ; G 911
U 60303 ; WX 834 ; N forward-2 ; G 912
U 60304 ; WX 1189 ; N code-outline ; G 913
U 60305 ; WX 1006 ; N code-2 ; G 914
U 60306 ; WX 990 ; N export-outline ; G 915
U 60307 ; WX 938 ; N export-2 ; G 916
U 60308 ; WX 960 ; N pencil-2 ; G 917
U 60309 ; WX 992 ; N pen ; G 918
U 60310 ; WX 885 ; N feather-1 ; G 919
U 60311 ; WX 990 ; N edit-1 ; G 920
U 60312 ; WX 885 ; N print-2 ; G 921
U 60313 ; WX 938 ; N comment-2 ; G 922
U 60314 ; WX 990 ; N chat-2 ; G 923
U 60315 ; WX 1250 ; N chat-alt ; G 924
U 60316 ; WX 834 ; N bell-2 ; G 925
U 60317 ; WX 1026 ; N attention-2 ; G 926
U 60318 ; WX 1026 ; N attention-filled ; G 927
U 60319 ; WX 1026 ; N warning-empty ; G 928
U 60320 ; WX 1026 ; N warning ; G 929
U 60321 ; WX 990 ; N contacts ; G 930
U 60322 ; WX 1146 ; N vcard-1 ; G 931
U 60323 ; WX 933 ; N address-1 ; G 932
U 60324 ; WX 833 ; N location-outline ; G 933
U 60325 ; WX 833 ; N location-2 ; G 934
U 60326 ; WX 834 ; N map-1 ; G 935
U 60327 ; WX 795 ; N direction-outline ; G 936
U 60328 ; WX 691 ; N direction-2 ; G 937
U 60329 ; WX 938 ; N compass-2 ; G 938
U 60330 ; WX 781 ; N trash-2 ; G 939
U 60331 ; WX 834 ; N doc-2 ; G 940
U 60332 ; WX 834 ; N doc-text-2 ; G 941
U 60333 ; WX 834 ; N doc-add ; G 942
U 60334 ; WX 834 ; N doc-remove ; G 943
U 60335 ; WX 1146 ; N news ; G 944
U 60336 ; WX 938 ; N folder-2 ; G 945
U 60337 ; WX 938 ; N folder-add ; G 946
U 60338 ; WX 938 ; N folder-delete ; G 947
U 60339 ; WX 990 ; N archive-1 ; G 948
U 60340 ; WX 834 ; N box-2 ; G 949
U 60341 ; WX 834 ; N rss-outline ; G 950
U 60342 ; WX 834 ; N rss-2 ; G 951
U 60343 ; WX 1044 ; N phone-outline ; G 952
U 60344 ; WX 888 ; N phone-2 ; G 953
U 60345 ; WX 1041 ; N menu-outline ; G 954
U 60346 ; WX 938 ; N menu-2 ; G 955
U 60347 ; WX 963 ; N cog-outline ; G 956
U 60348 ; WX 718 ; N cog-2 ; G 957
U 60349 ; WX 990 ; N wrench-outline ; G 958
U 60350 ; WX 834 ; N wrench-1 ; G 959
U 60351 ; WX 1003 ; N basket-2 ; G 960
U 60352 ; WX 938 ; N calendar-outlilne ; G 961
U 60353 ; WX 938 ; N calendar-2 ; G 962
U 60354 ; WX 729 ; N mic-outline ; G 963
U 60355 ; WX 729 ; N mic-2 ; G 964
U 60356 ; WX 781 ; N volume-off-1 ; G 965
U 60357 ; WX 625 ; N volume-low ; G 966
U 60358 ; WX 825 ; N volume-middle ; G 967
U 60359 ; WX 1119 ; N volume-high ; G 968
U 60360 ; WX 938 ; N headphones-1 ; G 969
U 60361 ; WX 938 ; N clock-2 ; G 970
U 60362 ; WX 729 ; N wristwatch ; G 971
U 60363 ; WX 938 ; N stopwatch ; G 972
U 60364 ; WX 781 ; N lightbulb-1 ; G 973
U 60365 ; WX 885 ; N block-outline ; G 974
U 60366 ; WX 834 ; N block-2 ; G 975
U 60367 ; WX 990 ; N resize-full-outline ; G 976
U 60368 ; WX 834 ; N resize-full-2 ; G 977
U 60369 ; WX 990 ; N resize-normal-outline ; G 978
U 60370 ; WX 833 ; N resize-normal ; G 979
U 60371 ; WX 1191 ; N move-outline ; G 980
U 60372 ; WX 980 ; N move-1 ; G 981
U 60373 ; WX 885 ; N popup-1 ; G 982
U 60374 ; WX 875 ; N zoom-in-outline ; G 983
U 60375 ; WX 875 ; N zoom-in-1 ; G 984
U 60376 ; WX 875 ; N zoom-out-outline ; G 985
U 60377 ; WX 875 ; N zoom-out-1 ; G 986
U 60378 ; WX 885 ; N popup-2 ; G 987
U 60379 ; WX 638 ; N left-open-outline ; G 988
U 60380 ; WX 513 ; N left-open-2 ; G 989
U 60381 ; WX 638 ; N right-open-outline ; G 990
U 60382 ; WX 514 ; N right-open-2 ; G 991
U 60383 ; WX 731 ; N down-2 ; G 992
U 60384 ; WX 880 ; N left-2 ; G 993
U 60385 ; WX 880 ; N right-2 ; G 994
U 60386 ; WX 731 ; N up-2 ; G 995
U 60387 ; WX 834 ; N down-outline ; G 996
U 60388 ; WX 1006 ; N left-outline ; G 997
U 60389 ; WX 1006 ; N right-outline ; G 998
U 60390 ; WX 834 ; N up-outline ; G 999
U 60391 ; WX 520 ; N down-small ; G 1000
U 60392 ; WX 646 ; N left-small ; G 1001
U 60393 ; WX 646 ; N right-small ; G 1002
U 60394 ; WX 520 ; N up-small ; G 1003
U 60395 ; WX 834 ; N cw-outline ; G 1004
U 60396 ; WX 625 ; N cw-2 ; G 1005
U 60397 ; WX 990 ; N arrows-cw-outline ; G 1006
U 60398 ; WX 781 ; N arrows-cw-1 ; G 1007
U 60399 ; WX 1198 ; N loop-outline ; G 1008
U 60400 ; WX 938 ; N loop-1 ; G 1009
U 60401 ; WX 1198 ; N loop-alt-outline ; G 1010
U 60402 ; WX 938 ; N loop-alt ; G 1011
U 60403 ; WX 938 ; N shuffle-2 ; G 1012
U 60404 ; WX 521 ; N play-outline ; G 1013
U 60405 ; WX 521 ; N play-2 ; G 1014
U 60406 ; WX 625 ; N stop-outline ; G 1015
U 60407 ; WX 625 ; N stop-2 ; G 1016
U 60408 ; WX 678 ; N pause-outline ; G 1017
U 60409 ; WX 573 ; N pause-2 ; G 1018
U 60410 ; WX 938 ; N fast-fw-outline ; G 1019
U 60411 ; WX 938 ; N fast-fw-1 ; G 1020
U 60412 ; WX 938 ; N rewind-outline ; G 1021
U 60413 ; WX 938 ; N rewind ; G 1022
U 60414 ; WX 625 ; N record-outline ; G 1023
U 60415 ; WX 625 ; N record-1 ; G 1024
U 60416 ; WX 883 ; N eject-outline ; G 1025
U 60417 ; WX 808 ; N eject-1 ; G 1026
U 60418 ; WX 729 ; N eject-alt-outline ; G 1027
U 60419 ; WX 729 ; N eject-alt ; G 1028
U 60420 ; WX 990 ; N bat1 ; G 1029
U 60421 ; WX 990 ; N bat2 ; G 1030
U 60422 ; WX 990 ; N bat3 ; G 1031
U 60423 ; WX 990 ; N bat4 ; G 1032
U 60424 ; WX 990 ; N bat-charge ; G 1033
U 60425 ; WX 729 ; N plug-1 ; G 1034
U 60426 ; WX 885 ; N target-outline ; G 1035
U 60427 ; WX 729 ; N target-2 ; G 1036
U 60428 ; WX 954 ; N wifi-outline ; G 1037
U 60429 ; WX 1094 ; N wifi-1 ; G 1038
U 60430 ; WX 1250 ; N desktop-1 ; G 1039
U 60431 ; WX 1250 ; N laptop-1 ; G 1040
U 60432 ; WX 885 ; N tablet-1 ; G 1041
U 60433 ; WX 678 ; N mobile-2 ; G 1042
U 60434 ; WX 834 ; N contrast ; G 1043
U 60435 ; WX 938 ; N globe-outline ; G 1044
U 60436 ; WX 938 ; N globe-2 ; G 1045
U 60437 ; WX 815 ; N globe-alt-outline ; G 1046
U 60438 ; WX 815 ; N globe-alt ; G 1047
U 60439 ; WX 980 ; N sun-1 ; G 1048
U 60440 ; WX 980 ; N sun-filled ; G 1049
U 60441 ; WX 1041 ; N cloud-2 ; G 1050
U 60442 ; WX 729 ; N flash-outline ; G 1051
U 60443 ; WX 624 ; N flash-2 ; G 1052
U 60444 ; WX 591 ; N moon-2 ; G 1053
U 60445 ; WX 938 ; N waves-outline ; G 1054
U 60446 ; WX 729 ; N waves ; G 1055
U 60447 ; WX 1041 ; N rain ; G 1056
U 60448 ; WX 1141 ; N cloud-sun ; G 1057
U 60449 ; WX 1041 ; N drizzle ; G 1058
U 60450 ; WX 862 ; N snow ; G 1059
U 60451 ; WX 1041 ; N cloud-flash ; G 1060
U 60452 ; WX 1041 ; N cloud-wind ; G 1061
U 60453 ; WX 906 ; N wind ; G 1062
U 60454 ; WX 1043 ; N plane-outline ; G 1063
U 60455 ; WX 834 ; N plane ; G 1064
U 60456 ; WX 885 ; N leaf-2 ; G 1065
U 60457 ; WX 885 ; N lifebuoy-2 ; G 1066
U 60458 ; WX 938 ; N briefcase-2 ; G 1067
U 60459 ; WX 941 ; N brush-2 ; G 1068
U 60460 ; WX 958 ; N pipette ; G 1069
U 60461 ; WX 885 ; N power-outline ; G 1070
U 60462 ; WX 678 ; N power ; G 1071
U 60463 ; WX 783 ; N check-outline ; G 1072
U 60464 ; WX 729 ; N check-2 ; G 1073
U 60465 ; WX 938 ; N gift-1 ; G 1074
U 60466 ; WX 521 ; N temperatire ; G 1075
U 60467 ; WX 938 ; N chart-outline ; G 1076
U 60468 ; WX 835 ; N chart ; G 1077
U 60469 ; WX 938 ; N chart-alt-outline ; G 1078
U 60470 ; WX 938 ; N chart-alt ; G 1079
U 60471 ; WX 834 ; N chart-bar-outline ; G 1080
U 60472 ; WX 834 ; N chart-bar-2 ; G 1081
U 60473 ; WX 903 ; N chart-pie-outline ; G 1082
U 60474 ; WX 844 ; N chart-pie-2 ; G 1083
U 60475 ; WX 1068 ; N ticket-2 ; G 1084
U 60476 ; WX 885 ; N credit-card-2 ; G 1085
U 60477 ; WX 834 ; N clipboard-1 ; G 1086
U 60478 ; WX 729 ; N database-2 ; G 1087
U 60479 ; WX 808 ; N key-outline ; G 1088
U 60480 ; WX 703 ; N key-2 ; G 1089
U 60481 ; WX 834 ; N flow-split ; G 1090
U 60482 ; WX 834 ; N flow-merge ; G 1091
U 60483 ; WX 834 ; N flow-parallel-1 ; G 1092
U 60484 ; WX 834 ; N flow-cross ; G 1093
U 60485 ; WX 1041 ; N certificate-outline ; G 1094
U 60486 ; WX 990 ; N certificate-1 ; G 1095
U 60487 ; WX 1088 ; N scissors-outline ; G 1096
U 60488 ; WX 879 ; N scissors-1 ; G 1097
U 60489 ; WX 788 ; N flask ; G 1098
U 60490 ; WX 580 ; N wine ; G 1099
U 60491 ; WX 885 ; N coffee-1 ; G 1100
U 60492 ; WX 885 ; N beer-1 ; G 1101
U 60493 ; WX 938 ; N anchor-outline ; G 1102
U 60494 ; WX 729 ; N anchor-1 ; G 1103
U 60495 ; WX 885 ; N puzzle-outline ; G 1104
U 60496 ; WX 678 ; N puzzle-1 ; G 1105
U 60497 ; WX 939 ; N tree-1 ; G 1106
U 60498 ; WX 729 ; N calculator ; G 1107
U 60499 ; WX 1120 ; N infinity-outline ; G 1108
U 60500 ; WX 911 ; N infinity-1 ; G 1109
U 60501 ; WX 938 ; N pi-outline ; G 1110
U 60502 ; WX 729 ; N pi ; G 1111
U 60503 ; WX 834 ; N at-1 ; G 1112
U 60504 ; WX 938 ; N at-circled ; G 1113
U 60505 ; WX 1041 ; N looped-square-outline ; G 1114
U 60506 ; WX 834 ; N looped-square-interest ; G 1115
U 60507 ; WX 1253 ; N sort-alphabet-outline ; G 1116
U 60508 ; WX 1147 ; N sort-alphabet ; G 1117
U 60509 ; WX 1228 ; N sort-numeric-outline ; G 1118
U 60510 ; WX 1095 ; N sort-numeric ; G 1119
U 60511 ; WX 938 ; N dribbble-circled-1 ; G 1120
U 60512 ; WX 938 ; N dribbble-2 ; G 1121
U 60513 ; WX 938 ; N facebook-circled-1 ; G 1122
U 60514 ; WX 469 ; N facebook-2 ; G 1123
U 60515 ; WX 938 ; N flickr-circled-1 ; G 1124
U 60516 ; WX 885 ; N flickr-2 ; G 1125
U 60517 ; WX 938 ; N github-circled-2 ; G 1126
U 60518 ; WX 729 ; N github-2 ; G 1127
U 60519 ; WX 938 ; N lastfm-circled-1 ; G 1128
U 60520 ; WX 781 ; N lastfm-2 ; G 1129
U 60521 ; WX 938 ; N linkedin-circled-1 ; G 1130
U 60522 ; WX 731 ; N linkedin-2 ; G 1131
U 60523 ; WX 938 ; N pinterest-circled-2 ; G 1132
U 60524 ; WX 625 ; N pinterest-2 ; G 1133
U 60525 ; WX 938 ; N skype-outline ; G 1134
U 60526 ; WX 938 ; N skype-2 ; G 1135
U 60527 ; WX 938 ; N tumbler-circled ; G 1136
U 60528 ; WX 413 ; N tumbler ; G 1137
U 60529 ; WX 938 ; N twitter-circled-1 ; G 1138
U 60530 ; WX 938 ; N twitter-2 ; G 1139
U 60531 ; WX 938 ; N vimeo-circled-1 ; G 1140
U 60532 ; WX 729 ; N vimeo-1 ; G 1141
U 60533 ; WX 928 ; N search-3 ; G 1142
U 60534 ; WX 928 ; N mail-3 ; G 1143
U 60535 ; WX 928 ; N heart-3 ; G 1144
U 60536 ; WX 928 ; N heart-empty-2 ; G 1145
U 60537 ; WX 928 ; N star-3 ; G 1146
U 60538 ; WX 705 ; N user-3 ; G 1147
U 60539 ; WX 928 ; N video-3 ; G 1148
U 60540 ; WX 928 ; N picture-3 ; G 1149
U 60541 ; WX 928 ; N camera-3 ; G 1150
U 60542 ; WX 928 ; N ok-2 ; G 1151
U 60543 ; WX 928 ; N ok-circle ; G 1152
U 60544 ; WX 817 ; N cancel-3 ; G 1153
U 60545 ; WX 928 ; N cancel-circle ; G 1154
U 60546 ; WX 928 ; N plus-3 ; G 1155
U 60547 ; WX 928 ; N plus-circle ; G 1156
U 60548 ; WX 928 ; N minus-3 ; G 1157
U 60549 ; WX 928 ; N minus-circle ; G 1158
U 60550 ; WX 482 ; N help-2 ; G 1159
U 60551 ; WX 482 ; N info-3 ; G 1160
U 60552 ; WX 928 ; N home-3 ; G 1161
U 60553 ; WX 928 ; N link-3 ; G 1162
U 60554 ; WX 817 ; N attach-3 ; G 1163
U 60555 ; WX 705 ; N lock-3 ; G 1164
U 60556 ; WX 705 ; N lock-empty ; G 1165
U 60557 ; WX 705 ; N lock-open-3 ; G 1166
U 60558 ; WX 705 ; N lock-open-empty ; G 1167
U 60559 ; WX 928 ; N pin-2 ; G 1168
U 60560 ; WX 928 ; N eye-3 ; G 1169
U 60561 ; WX 928 ; N tag-3 ; G 1170
U 60562 ; WX 928 ; N tag-empty ; G 1171
U 60563 ; WX 705 ; N download-3 ; G 1172
U 60564 ; WX 705 ; N upload-3 ; G 1173
U 60565 ; WX 928 ; N download-cloud-1 ; G 1174
U 60566 ; WX 928 ; N upload-cloud-3 ; G 1175
U 60567 ; WX 928 ; N quote-left-1 ; G 1176
U 60568 ; WX 928 ; N quote-right-1 ; G 1177
U 60569 ; WX 928 ; N quote-left-alt ; G 1178
U 60570 ; WX 928 ; N quote-right-alt ; G 1179
U 60571 ; WX 928 ; N pencil-3 ; G 1180
U 60572 ; WX 928 ; N pencil-neg ; G 1181
U 60573 ; WX 928 ; N pencil-alt ; G 1182
U 60574 ; WX 928 ; N undo ; G 1183
U 60575 ; WX 928 ; N comment-3 ; G 1184
U 60576 ; WX 928 ; N comment-inv ; G 1185
U 60577 ; WX 928 ; N comment-alt ; G 1186
U 60578 ; WX 928 ; N comment-inv-alt ; G 1187
U 60579 ; WX 817 ; N comment-alt2 ; G 1188
U 60580 ; WX 817 ; N comment-inv-alt2 ; G 1189
U 60581 ; WX 928 ; N chat-3 ; G 1190
U 60582 ; WX 928 ; N chat-inv ; G 1191
U 60583 ; WX 594 ; N location-3 ; G 1192
U 60584 ; WX 594 ; N location-inv ; G 1193
U 60585 ; WX 482 ; N location-alt ; G 1194
U 60586 ; WX 928 ; N compass-3 ; G 1195
U 60587 ; WX 928 ; N trash-3 ; G 1196
U 60588 ; WX 928 ; N trash-empty-1 ; G 1197
U 60589 ; WX 705 ; N doc-3 ; G 1198
U 60590 ; WX 705 ; N doc-inv-1 ; G 1199
U 60591 ; WX 928 ; N doc-alt ; G 1200
U 60592 ; WX 928 ; N doc-inv-alt ; G 1201
U 60593 ; WX 928 ; N article ; G 1202
U 60594 ; WX 928 ; N article-alt ; G 1203
U 60595 ; WX 928 ; N book-open-1 ; G 1204
U 60596 ; WX 928 ; N folder-3 ; G 1205
U 60597 ; WX 928 ; N folder-empty-1 ; G 1206
U 60598 ; WX 928 ; N box-3 ; G 1207
U 60599 ; WX 928 ; N rss-3 ; G 1208
U 60600 ; WX 928 ; N rss-alt ; G 1209
U 60601 ; WX 928 ; N cog-3 ; G 1210
U 60602 ; WX 928 ; N wrench-2 ; G 1211
U 60603 ; WX 928 ; N share-2 ; G 1212
U 60604 ; WX 928 ; N calendar-3 ; G 1213
U 60605 ; WX 928 ; N calendar-inv ; G 1214
U 60606 ; WX 928 ; N calendar-alt ; G 1215
U 60607 ; WX 705 ; N mic-3 ; G 1216
U 60608 ; WX 928 ; N volume-off-2 ; G 1217
U 60609 ; WX 928 ; N volume-up-1 ; G 1218
U 60610 ; WX 928 ; N headphones-2 ; G 1219
U 60611 ; WX 928 ; N clock-3 ; G 1220
U 60612 ; WX 594 ; N lamp-1 ; G 1221
U 60613 ; WX 928 ; N block-3 ; G 1222
U 60614 ; WX 928 ; N resize-full-3 ; G 1223
U 60615 ; WX 928 ; N resize-full-alt-1 ; G 1224
U 60616 ; WX 928 ; N resize-small-2 ; G 1225
U 60617 ; WX 928 ; N resize-small-alt ; G 1226
U 60618 ; WX 370 ; N resize-vertical-1 ; G 1227
U 60619 ; WX 928 ; N resize-horizontal-1 ; G 1228
U 60620 ; WX 928 ; N move-2 ; G 1229
U 60621 ; WX 928 ; N popup-3 ; G 1230
U 60622 ; WX 928 ; N down-3 ; G 1231
U 60623 ; WX 928 ; N left-3 ; G 1232
U 60624 ; WX 928 ; N right-3 ; G 1233
U 60625 ; WX 928 ; N up-3 ; G 1234
U 60626 ; WX 928 ; N down-circle ; G 1235
U 60627 ; WX 928 ; N left-circle ; G 1236
U 60628 ; WX 928 ; N right-circle ; G 1237
U 60629 ; WX 928 ; N up-circle ; G 1238
U 60630 ; WX 705 ; N cw-3 ; G 1239
U 60631 ; WX 928 ; N loop-2 ; G 1240
U 60632 ; WX 928 ; N loop-alt-1 ; G 1241
U 60633 ; WX 928 ; N exchange-1 ; G 1242
U 60634 ; WX 817 ; N split ; G 1243
U 60635 ; WX 928 ; N arrow-curved ; G 1244
U 60636 ; WX 705 ; N play-3 ; G 1245
U 60637 ; WX 928 ; N play-circle2 ; G 1246
U 60638 ; WX 928 ; N stop-3 ; G 1247
U 60639 ; WX 705 ; N pause-3 ; G 1248
U 60640 ; WX 928 ; N to-start-1 ; G 1249
U 60641 ; WX 928 ; N to-end-2 ; G 1250
U 60642 ; WX 928 ; N eject-2 ; G 1251
U 60643 ; WX 928 ; N target-3 ; G 1252
U 60644 ; WX 817 ; N signal-2 ; G 1253
U 60645 ; WX 482 ; N award-1 ; G 1254
U 60646 ; WX 482 ; N award-empty ; G 1255
U 60647 ; WX 928 ; N list-2 ; G 1256
U 60648 ; WX 928 ; N list-nested ; G 1257
U 60649 ; WX 928 ; N bat-empty ; G 1258
U 60650 ; WX 928 ; N bat-half ; G 1259
U 60651 ; WX 928 ; N bat-full ; G 1260
U 60652 ; WX 928 ; N bat-charge-1 ; G 1261
U 60653 ; WX 705 ; N mobile-3 ; G 1262
U 60654 ; WX 928 ; N cd-1 ; G 1263
U 60655 ; WX 928 ; N equalizer ; G 1264
U 60656 ; WX 928 ; N cursor ; G 1265
U 60657 ; WX 928 ; N aperture ; G 1266
U 60658 ; WX 928 ; N aperture-alt ; G 1267
U 60659 ; WX 928 ; N steering-wheel ; G 1268
U 60660 ; WX 817 ; N book-2 ; G 1269
U 60661 ; WX 928 ; N book-alt ; G 1270
U 60662 ; WX 928 ; N brush-3 ; G 1271
U 60663 ; WX 928 ; N brush-alt ; G 1272
U 60664 ; WX 928 ; N eyedropper-1 ; G 1273
U 60665 ; WX 928 ; N layers ; G 1274
U 60666 ; WX 928 ; N layers-alt ; G 1275
U 60667 ; WX 928 ; N sun-2 ; G 1276
U 60668 ; WX 928 ; N sun-inv ; G 1277
U 60669 ; WX 928 ; N cloud-3 ; G 1278
U 60670 ; WX 928 ; N rain-1 ; G 1279
U 60671 ; WX 928 ; N flash-3 ; G 1280
U 60672 ; WX 928 ; N moon-3 ; G 1281
U 60673 ; WX 928 ; N moon-inv ; G 1282
U 60674 ; WX 928 ; N umbrella-1 ; G 1283
U 60675 ; WX 928 ; N chart-bar-3 ; G 1284
U 60676 ; WX 928 ; N chart-pie-3 ; G 1285
U 60677 ; WX 873 ; N chart-pie-alt ; G 1286
U 60678 ; WX 928 ; N key-3 ; G 1287
U 60679 ; WX 928 ; N key-inv ; G 1288
U 60680 ; WX 817 ; N hash ; G 1289
U 60681 ; WX 928 ; N at-2 ; G 1290
U 60682 ; WX 705 ; N pilcrow ; G 1291
U 60683 ; WX 928 ; N dial ; G 1292
U 60684 ; WX 760 ; N search-4 ; G 1293
U 60685 ; WX 886 ; N mail-4 ; G 1294
U 60686 ; WX 760 ; N heart-4 ; G 1295
U 60687 ; WX 838 ; N star-4 ; G 1296
U 60688 ; WX 897 ; N user-4 ; G 1297
U 60689 ; WX 700 ; N user-woman ; G 1298
U 60690 ; WX 1363 ; N user-pair ; G 1299
U 60691 ; WX 1313 ; N video-alt ; G 1300
U 60692 ; WX 996 ; N videocam-2 ; G 1301
U 60693 ; WX 958 ; N videocam-alt ; G 1302
U 60694 ; WX 911 ; N camera-4 ; G 1303
U 60695 ; WX 849 ; N th-2 ; G 1304
U 60696 ; WX 801 ; N th-list-2 ; G 1305
U 60697 ; WX 875 ; N ok-3 ; G 1306
U 60698 ; WX 609 ; N cancel-4 ; G 1307
U 60699 ; WX 811 ; N cancel-circle-1 ; G 1308
U 60700 ; WX 636 ; N plus-4 ; G 1309
U 60701 ; WX 1161 ; N home-4 ; G 1310
U 60702 ; WX 538 ; N lock-4 ; G 1311
U 60703 ; WX 728 ; N lock-open-4 ; G 1312
U 60704 ; WX 975 ; N eye-4 ; G 1313
U 60705 ; WX 816 ; N tag-4 ; G 1314
U 60706 ; WX 773 ; N thumbs-up-3 ; G 1315
U 60707 ; WX 774 ; N thumbs-down-3 ; G 1316
U 60708 ; WX 624 ; N download-4 ; G 1317
U 60709 ; WX 865 ; N export-3 ; G 1318
U 60710 ; WX 830 ; N pencil-4 ; G 1319
U 60711 ; WX 697 ; N pencil-alt-1 ; G 1320
U 60712 ; WX 864 ; N edit-2 ; G 1321
U 60713 ; WX 776 ; N chat-4 ; G 1322
U 60714 ; WX 941 ; N print-3 ; G 1323
U 60715 ; WX 711 ; N bell-3 ; G 1324
U 60716 ; WX 916 ; N attention-3 ; G 1325
U 60717 ; WX 813 ; N info-4 ; G 1326
U 60718 ; WX 813 ; N question ; G 1327
U 60719 ; WX 540 ; N location-4 ; G 1328
U 60720 ; WX 814 ; N trash-4 ; G 1329
U 60721 ; WX 624 ; N doc-4 ; G 1330
U 60722 ; WX 696 ; N article-1 ; G 1331
U 60723 ; WX 959 ; N article-alt-1 ; G 1332
U 60724 ; WX 704 ; N rss-4 ; G 1333
U 60725 ; WX 951 ; N wrench-3 ; G 1334
U 60726 ; WX 811 ; N basket-3 ; G 1335
U 60727 ; WX 806 ; N basket-alt ; G 1336
U 60728 ; WX 981 ; N calendar-4 ; G 1337
U 60729 ; WX 766 ; N calendar-alt-1 ; G 1338
U 60730 ; WX 460 ; N volume-off-3 ; G 1339
U 60731 ; WX 691 ; N volume-down-1 ; G 1340
U 60732 ; WX 885 ; N volume-up-2 ; G 1341
U 60733 ; WX 1213 ; N bullhorn ; G 1342
U 60734 ; WX 813 ; N clock-4 ; G 1343
U 60735 ; WX 813 ; N clock-alt ; G 1344
U 60736 ; WX 758 ; N stop-4 ; G 1345
U 60737 ; WX 619 ; N resize-full-4 ; G 1346
U 60738 ; WX 644 ; N resize-small-3 ; G 1347
U 60739 ; WX 685 ; N zoom-in-2 ; G 1348
U 60740 ; WX 684 ; N zoom-out-2 ; G 1349
U 60741 ; WX 865 ; N popup-4 ; G 1350
U 60742 ; WX 540 ; N down-dir-2 ; G 1351
U 60743 ; WX 510 ; N left-dir-2 ; G 1352
U 60744 ; WX 510 ; N right-dir-2 ; G 1353
U 60745 ; WX 540 ; N up-dir-2 ; G 1354
U 60746 ; WX 618 ; N down-4 ; G 1355
U 60747 ; WX 618 ; N up-4 ; G 1356
U 60748 ; WX 636 ; N cw-4 ; G 1357
U 60749 ; WX 854 ; N signal-3 ; G 1358
U 60750 ; WX 616 ; N award-2 ; G 1359
U 60751 ; WX 475 ; N mobile-4 ; G 1360
U 60752 ; WX 436 ; N mobile-alt ; G 1361
U 60753 ; WX 711 ; N tablet-2 ; G 1362
U 60754 ; WX 500 ; N ipod ; G 1363
U 60755 ; WX 809 ; N cd-2 ; G 1364
U 60756 ; WX 970 ; N grid ; G 1365
U 60757 ; WX 635 ; N book-3 ; G 1366
U 60758 ; WX 796 ; N easel ; G 1367
U 60759 ; WX 811 ; N globe-3 ; G 1368
U 60760 ; WX 949 ; N chart-1 ; G 1369
U 60761 ; WX 680 ; N chart-bar-4 ; G 1370
U 60762 ; WX 807 ; N chart-pie-4 ; G 1371
U 60763 ; WX 1126 ; N dollar-1 ; G 1372
U 60764 ; WX 795 ; N at-3 ; G 1373
U 60765 ; WX 195 ; N colon ; G 1374
U 60766 ; WX 203 ; N semicolon ; G 1375
U 60767 ; WX 865 ; N squares ; G 1376
U 60768 ; WX 654 ; N money-1 ; G 1377
U 60769 ; WX 380 ; N facebook-3 ; G 1378
U 60770 ; WX 760 ; N facebook-rect ; G 1379
U 60771 ; WX 443 ; N twitter-3 ; G 1380
U 60772 ; WX 884 ; N twitter-bird ; G 1381
U 60773 ; WX 760 ; N twitter-rect ; G 1382
U 60774 ; WX 848 ; N youtube-1 ; G 1383
U 60775 ; WX 1000 ; N windy-rain-inv ; G 1384
U 60776 ; WX 1000 ; N snow-inv ; G 1385
U 60777 ; WX 1000 ; N snow-heavy-inv ; G 1386
U 60778 ; WX 1000 ; N hail-inv ; G 1387
U 60779 ; WX 1000 ; N clouds-inv ; G 1388
U 60780 ; WX 1000 ; N clouds-flash-inv ; G 1389
U 60781 ; WX 1000 ; N temperature ; G 1390
U 60782 ; WX 1000 ; N compass-4 ; G 1391
U 60783 ; WX 1000 ; N na ; G 1392
U 60784 ; WX 1000 ; N celcius ; G 1393
U 60785 ; WX 1000 ; N fahrenheit ; G 1394
U 60786 ; WX 1000 ; N clouds-flash-alt ; G 1395
U 60787 ; WX 1000 ; N sun-inv-1 ; G 1396
U 60788 ; WX 1000 ; N moon-inv-1 ; G 1397
U 60789 ; WX 1000 ; N cloud-sun-inv ; G 1398
U 60790 ; WX 1000 ; N cloud-moon-inv ; G 1399
U 60791 ; WX 1000 ; N cloud-inv ; G 1400
U 60792 ; WX 1000 ; N cloud-flash-inv ; G 1401
U 60793 ; WX 1000 ; N drizzle-inv ; G 1402
U 60794 ; WX 1000 ; N rain-inv ; G 1403
U 60795 ; WX 1000 ; N windy-inv ; G 1404
U 60796 ; WX 1000 ; N sunrise ; G 1405
U 60797 ; WX 1000 ; N sun-3 ; G 1406
U 60798 ; WX 1000 ; N moon-4 ; G 1407
U 60799 ; WX 1000 ; N eclipse ; G 1408
U 60800 ; WX 1000 ; N mist ; G 1409
U 60801 ; WX 1000 ; N wind-1 ; G 1410
U 60802 ; WX 1000 ; N snowflake ; G 1411
U 60803 ; WX 1000 ; N cloud-sun-1 ; G 1412
U 60804 ; WX 1000 ; N cloud-moon ; G 1413
U 60805 ; WX 1000 ; N fog-sun ; G 1414
U 60806 ; WX 1000 ; N fog-moon ; G 1415
U 60807 ; WX 1000 ; N fog-cloud ; G 1416
U 60808 ; WX 1000 ; N fog ; G 1417
U 60809 ; WX 1000 ; N cloud-4 ; G 1418
U 60810 ; WX 1000 ; N cloud-flash-1 ; G 1419
U 60811 ; WX 1000 ; N cloud-flash-alt ; G 1420
U 60812 ; WX 1000 ; N drizzle-1 ; G 1421
U 60813 ; WX 1000 ; N rain-2 ; G 1422
U 60814 ; WX 1000 ; N windy ; G 1423
U 60815 ; WX 1000 ; N windy-rain ; G 1424
U 60816 ; WX 1000 ; N snow-1 ; G 1425
U 60817 ; WX 1000 ; N snow-alt ; G 1426
U 60818 ; WX 1000 ; N snow-heavy ; G 1427
U 60819 ; WX 1000 ; N hail ; G 1428
U 60820 ; WX 1000 ; N clouds ; G 1429
U 60821 ; WX 1000 ; N clouds-flash ; G 1430
U 60822 ; WX 892 ; N search-5 ; G 1431
U 60823 ; WX 1113 ; N mail-5 ; G 1432
U 60824 ; WX 937 ; N heart-5 ; G 1433
U 60825 ; WX 937 ; N heart-broken ; G 1434
U 60826 ; WX 931 ; N star-5 ; G 1435
U 60827 ; WX 997 ; N star-empty-2 ; G 1436
U 60828 ; WX 481 ; N star-half-1 ; G 1437
U 60829 ; WX 498 ; N star-half_empty ; G 1438
U 60830 ; WX 1024 ; N user-5 ; G 1439
U 60831 ; WX 977 ; N user-male ; G 1440
U 60832 ; WX 995 ; N user-female ; G 1441
U 60833 ; WX 1201 ; N users-3 ; G 1442
U 60834 ; WX 937 ; N movie ; G 1443
U 60835 ; WX 1113 ; N videocam-3 ; G 1444
U 60836 ; WX 937 ; N isight ; G 1445
U 60837 ; WX 1054 ; N camera-5 ; G 1446
U 60838 ; WX 1073 ; N menu-3 ; G 1447
U 60839 ; WX 937 ; N th-thumb ; G 1448
U 60840 ; WX 937 ; N th-thumb-empty ; G 1449
U 60841 ; WX 937 ; N th-list-3 ; G 1450
U 60842 ; WX 920 ; N ok-4 ; G 1451
U 60843 ; WX 937 ; N ok-circled-1 ; G 1452
U 60844 ; WX 686 ; N cancel-5 ; G 1453
U 60845 ; WX 937 ; N cancel-circled-3 ; G 1454
U 60846 ; WX 878 ; N plus-5 ; G 1455
U 60847 ; WX 937 ; N help-circled-2 ; G 1456
U 60848 ; WX 937 ; N help-circled-alt ; G 1457
U 60849 ; WX 937 ; N info-circled-2 ; G 1458
U 60850 ; WX 937 ; N info-circled-alt ; G 1459
U 60851 ; WX 916 ; N home-5 ; G 1460
U 60852 ; WX 887 ; N link-4 ; G 1461
U 60853 ; WX 829 ; N attach-4 ; G 1462
U 60854 ; WX 689 ; N lock-5 ; G 1463
U 60855 ; WX 689 ; N lock-alt ; G 1464
U 60856 ; WX 1068 ; N lock-open-5 ; G 1465
U 60857 ; WX 689 ; N lock-open-alt-1 ; G 1466
U 60858 ; WX 937 ; N eye-5 ; G 1467
U 60859 ; WX 937 ; N download-5 ; G 1468
U 60860 ; WX 937 ; N upload-4 ; G 1469
U 60861 ; WX 1205 ; N download-cloud-2 ; G 1470
U 60862 ; WX 1205 ; N upload-cloud-4 ; G 1471
U 60863 ; WX 920 ; N reply-3 ; G 1472
U 60864 ; WX 930 ; N pencil-5 ; G 1473
U 60865 ; WX 937 ; N export-4 ; G 1474
U 60866 ; WX 937 ; N print-4 ; G 1475
U 60867 ; WX 924 ; N retweet-2 ; G 1476
U 60868 ; WX 1054 ; N comment-4 ; G 1477
U 60869 ; WX 1294 ; N chat-5 ; G 1478
U 60870 ; WX 904 ; N bell-4 ; G 1479
U 60871 ; WX 937 ; N attention-4 ; G 1480
U 60872 ; WX 937 ; N attention-alt-1 ; G 1481
U 60873 ; WX 691 ; N location-5 ; G 1482
U 60874 ; WX 884 ; N trash-5 ; G 1483
U 60875 ; WX 790 ; N doc-5 ; G 1484
U 60876 ; WX 937 ; N newspaper-2 ; G 1485
U 60877 ; WX 937 ; N folder-4 ; G 1486
U 60878 ; WX 1047 ; N folder-open-1 ; G 1487
U 60879 ; WX 937 ; N folder-empty-2 ; G 1488
U 60880 ; WX 1046 ; N folder-open-empty-1 ; G 1489
U 60881 ; WX 937 ; N cog-4 ; G 1490
U 60882 ; WX 937 ; N calendar-5 ; G 1491
U 60883 ; WX 937 ; N login-2 ; G 1492
U 60884 ; WX 937 ; N logout-2 ; G 1493
U 60885 ; WX 613 ; N mic-4 ; G 1494
U 60886 ; WX 881 ; N mic-off ; G 1495
U 60887 ; WX 937 ; N clock-5 ; G 1496
U 60888 ; WX 1031 ; N stopwatch-1 ; G 1497
U 60889 ; WX 585 ; N hourglass-1 ; G 1498
U 60890 ; WX 1045 ; N zoom-in-3 ; G 1499
U 60891 ; WX 1045 ; N zoom-out-3 ; G 1500
U 60892 ; WX 817 ; N down-open-2 ; G 1501
U 60893 ; WX 495 ; N left-open-3 ; G 1502
U 60894 ; WX 495 ; N right-open-3 ; G 1503
U 60895 ; WX 816 ; N up-open-2 ; G 1504
U 60896 ; WX 817 ; N down-5 ; G 1505
U 60897 ; WX 938 ; N left-4 ; G 1506
U 60898 ; WX 938 ; N right-4 ; G 1507
U 60899 ; WX 817 ; N up-5 ; G 1508
U 60900 ; WX 790 ; N down-bold-1 ; G 1509
U 60901 ; WX 937 ; N left-bold-1 ; G 1510
U 60902 ; WX 937 ; N right-bold-1 ; G 1511
U 60903 ; WX 791 ; N up-bold-1 ; G 1512
U 60904 ; WX 820 ; N down-fat ; G 1513
U 60905 ; WX 937 ; N left-fat ; G 1514
U 60906 ; WX 937 ; N right-fat ; G 1515
U 60907 ; WX 819 ; N up-fat ; G 1516
U 60908 ; WX 1018 ; N ccw-2 ; G 1517
U 60909 ; WX 1054 ; N shuffle-3 ; G 1518
U 60910 ; WX 658 ; N play-4 ; G 1519
U 60911 ; WX 735 ; N pause-4 ; G 1520
U 60912 ; WX 821 ; N stop-5 ; G 1521
U 60913 ; WX 876 ; N to-end-3 ; G 1522
U 60914 ; WX 821 ; N to-start-2 ; G 1523
U 60915 ; WX 1471 ; N fast-forward-1 ; G 1524
U 60916 ; WX 1471 ; N fast-backward-1 ; G 1525
U 60917 ; WX 826 ; N trophy-1 ; G 1526
U 60918 ; WX 1054 ; N monitor-1 ; G 1527
U 60919 ; WX 700 ; N tablet-3 ; G 1528
U 60920 ; WX 556 ; N mobile-5 ; G 1529
U 60921 ; WX 937 ; N data-science ; G 1530
U 60922 ; WX 937 ; N data-science-inv ; G 1531
U 60923 ; WX 1113 ; N inbox-2 ; G 1532
U 60924 ; WX 937 ; N globe-4 ; G 1533
U 60925 ; WX 937 ; N globe-inv ; G 1534
U 60926 ; WX 564 ; N flash-4 ; G 1535
U 60927 ; WX 1205 ; N cloud-5 ; G 1536
U 60928 ; WX 1083 ; N coverflow ; G 1537
U 60929 ; WX 1083 ; N coverflow-empty ; G 1538
U 60930 ; WX 937 ; N math ; G 1539
U 60931 ; WX 937 ; N math-circled ; G 1540
U 60932 ; WX 937 ; N math-circled-empty ; G 1541
U 60933 ; WX 1146 ; N paper-plane-2 ; G 1542
U 60934 ; WX 937 ; N paper-plane-alt ; G 1543
U 60935 ; WX 937 ; N paper-plane-alt2 ; G 1544
U 60936 ; WX 937 ; N fontsize ; G 1545
U 60937 ; WX 937 ; N color-adjust ; G 1546
U 60938 ; WX 587 ; N fire-1 ; G 1547
U 60939 ; WX 937 ; N chart-bar-5 ; G 1548
U 60940 ; WX 1004 ; N hdd-1 ; G 1549
U 60941 ; WX 790 ; N connected-object ; G 1550
U 60942 ; WX 922 ; N ruler ; G 1551
U 60943 ; WX 1226 ; N vector ; G 1552
U 60944 ; WX 889 ; N vector-pencil ; G 1553
U 60945 ; WX 888 ; N at-4 ; G 1554
U 60946 ; WX 912 ; N hash-1 ; G 1555
U 60947 ; WX 568 ; N female-1 ; G 1556
U 60948 ; WX 753 ; N male-1 ; G 1557
U 60949 ; WX 1222 ; N spread ; G 1558
U 60950 ; WX 908 ; N king ; G 1559
U 60951 ; WX 814 ; N anchor-2 ; G 1560
U 60952 ; WX 818 ; N joystick ; G 1561
U 60953 ; WX 937 ; N spinner1 ; G 1562
U 60954 ; WX 937 ; N spinner2 ; G 1563
U 60955 ; WX 937 ; N github-3 ; G 1564
U 60956 ; WX 937 ; N github-circled-3 ; G 1565
U 60957 ; WX 937 ; N github-circled-alt ; G 1566
U 60958 ; WX 937 ; N github-circled-alt2 ; G 1567
U 60959 ; WX 937 ; N twitter-4 ; G 1568
U 60960 ; WX 937 ; N twitter-circled-2 ; G 1569
U 60961 ; WX 437 ; N facebook-4 ; G 1570
U 60962 ; WX 937 ; N facebook-circled-2 ; G 1571
U 60963 ; WX 937 ; N gplus-2 ; G 1572
U 60964 ; WX 937 ; N gplus-circled-1 ; G 1573
U 60965 ; WX 937 ; N linkedin-3 ; G 1574
U 60966 ; WX 937 ; N linkedin-circled-2 ; G 1575
U 60967 ; WX 937 ; N dribbble-3 ; G 1576
U 60968 ; WX 937 ; N dribbble-circled-2 ; G 1577
U 60969 ; WX 937 ; N instagram-2 ; G 1578
U 60970 ; WX 937 ; N instagram-circled ; G 1579
U 60971 ; WX 1048 ; N soundcloud-2 ; G 1580
U 60972 ; WX 937 ; N soundcloud-circled ; G 1581
U 60973 ; WX 1142 ; N mfg-logo ; G 1582
U 60974 ; WX 937 ; N mfg-logo-circled ; G 1583
U 60975 ; WX 650 ; N aboveground-rail ; G 1584
U 60976 ; WX 850 ; N airfield ; G 1585
U 60977 ; WX 850 ; N airport ; G 1586
U 60978 ; WX 950 ; N art-gallery ; G 1587
U 60979 ; WX 850 ; N bar ; G 1588
U 60980 ; WX 850 ; N baseball ; G 1589
U 60981 ; WX 850 ; N basketball ; G 1590
U 60982 ; WX 750 ; N beer-2 ; G 1591
U 60983 ; WX 650 ; N belowground-rail ; G 1592
U 60984 ; WX 950 ; N bicycle-1 ; G 1593
U 60985 ; WX 650 ; N bus-1 ; G 1594
U 60986 ; WX 950 ; N cafe ; G 1595
U 60987 ; WX 950 ; N campsite ; G 1596
U 60988 ; WX 550 ; N cemetery ; G 1597
U 60989 ; WX 800 ; N cinema ; G 1598
U 60990 ; WX 950 ; N college ; G 1599
U 60991 ; WX 750 ; N commerical-building ; G 1600
U 60992 ; WX 950 ; N credit-card-3 ; G 1601
U 60993 ; WX 850 ; N cricket ; G 1602
U 60994 ; WX 650 ; N embassy ; G 1603
U 60995 ; WX 950 ; N fast-food ; G 1604
U 60996 ; WX 850 ; N ferry ; G 1605
U 60997 ; WX 850 ; N fire-station ; G 1606
U 60998 ; WX 950 ; N football ; G 1607
U 60999 ; WX 750 ; N fuel ; G 1608
U 61000 ; WX 750 ; N garden ; G 1609
U 61001 ; WX 750 ; N giraffe ; G 1610
U 61002 ; WX 650 ; N golf ; G 1611
U 61003 ; WX 850 ; N grocery-store ; G 1612
U 61004 ; WX 850 ; N harbor ; G 1613
U 61005 ; WX 950 ; N heliport ; G 1614
U 61006 ; WX 750 ; N hospital-1 ; G 1615
U 61007 ; WX 850 ; N industrial-building ; G 1616
U 61008 ; WX 850 ; N library ; G 1617
U 61009 ; WX 850 ; N lodging ; G 1618
U 61010 ; WX 950 ; N london-underground ; G 1619
U 61011 ; WX 850 ; N minefield ; G 1620
U 61012 ; WX 750 ; N monument ; G 1621
U 61013 ; WX 850 ; N museum ; G 1622
U 61014 ; WX 550 ; N pharmacy ; G 1623
U 61015 ; WX 650 ; N pitch ; G 1624
U 61016 ; WX 650 ; N police ; G 1625
U 61017 ; WX 850 ; N post ; G 1626
U 61018 ; WX 850 ; N prison ; G 1627
U 61019 ; WX 650 ; N rail ; G 1628
U 61020 ; WX 650 ; N religious-christian ; G 1629
U 61021 ; WX 900 ; N religious-islam ; G 1630
U 61022 ; WX 800 ; N religious-jewish ; G 1631
U 61023 ; WX 550 ; N restaurant ; G 1632
U 61024 ; WX 850 ; N roadblock ; G 1633
U 61025 ; WX 1050 ; N school ; G 1634
U 61026 ; WX 750 ; N shop ; G 1635
U 61027 ; WX 950 ; N skiing ; G 1636
U 61028 ; WX 850 ; N soccer ; G 1637
U 61029 ; WX 850 ; N swimming ; G 1638
U 61030 ; WX 850 ; N tennis ; G 1639
U 61031 ; WX 850 ; N theatre ; G 1640
U 61032 ; WX 850 ; N toilet ; G 1641
U 61033 ; WX 950 ; N town-hall ; G 1642
U 61034 ; WX 750 ; N trash-6 ; G 1643
U 61035 ; WX 650 ; N tree-2 ; G 1644
U 61036 ; WX 650 ; N tree-3 ; G 1645
U 61037 ; WX 1050 ; N warehouse ; G 1646
U 61038 ; WX 992 ; N duckduckgo ; G 1647
U 61039 ; WX 1294 ; N aim ; G 1648
U 61040 ; WX 1009 ; N delicious-1 ; G 1649
U 61041 ; WX 974 ; N paypal-2 ; G 1650
U 61042 ; WX 959 ; N flattr-1 ; G 1651
U 61043 ; WX 920 ; N android-1 ; G 1652
U 61044 ; WX 824 ; N eventful ; G 1653
U 61045 ; WX 1000 ; N smashmag ; G 1654
U 61046 ; WX 1184 ; N gplus-3 ; G 1655
U 61047 ; WX 1106 ; N wikipedia ; G 1656
U 61048 ; WX 940 ; N lanyrd ; G 1657
U 61049 ; WX 776 ; N calendar-6 ; G 1658
U 61050 ; WX 1309 ; N stumbleupon-2 ; G 1659
U 61051 ; WX 1262 ; N fivehundredpx ; G 1660
U 61052 ; WX 774 ; N pinterest-3 ; G 1661
U 61053 ; WX 1001 ; N bitcoin-1 ; G 1662
U 61054 ; WX 1125 ; N w3c ; G 1663
U 61055 ; WX 1169 ; N foursquare-1 ; G 1664
U 61056 ; WX 699 ; N html5-1 ; G 1665
U 61057 ; WX 943 ; N ie-1 ; G 1666
U 61058 ; WX 800 ; N call ; G 1667
U 61059 ; WX 1000 ; N grooveshark ; G 1668
U 61060 ; WX 1220 ; N ninetyninedesigns ; G 1669
U 61061 ; WX 834 ; N forrst ; G 1670
U 61062 ; WX 1122 ; N digg-1 ; G 1671
U 61063 ; WX 1000 ; N spotify-2 ; G 1672
U 61064 ; WX 1205 ; N reddit-1 ; G 1673
U 61065 ; WX 760 ; N guest ; G 1674
U 61066 ; WX 764 ; N gowalla ; G 1675
U 61067 ; WX 860 ; N appstore ; G 1676
U 61068 ; WX 996 ; N blogger ; G 1677
U 61069 ; WX 1000 ; N cc-2 ; G 1678
U 61070 ; WX 1000 ; N dribbble-4 ; G 1679
U 61071 ; WX 837 ; N evernote-1 ; G 1680
U 61072 ; WX 1052 ; N flickr-3 ; G 1681
U 61073 ; WX 646 ; N google-1 ; G 1682
U 61074 ; WX 879 ; N viadeo ; G 1683
U 61075 ; WX 489 ; N instapaper ; G 1684
U 61076 ; WX 1235 ; N weibo-1 ; G 1685
U 61077 ; WX 1086 ; N klout ; G 1686
U 61078 ; WX 1036 ; N linkedin-4 ; G 1687
U 61079 ; WX 1341 ; N meetup ; G 1688
U 61080 ; WX 1220 ; N vk ; G 1689
U 61081 ; WX 1050 ; N plancast ; G 1690
U 61082 ; WX 863 ; N disqus ; G 1691
U 61083 ; WX 1000 ; N rss-5 ; G 1692
U 61084 ; WX 986 ; N skype-3 ; G 1693
U 61085 ; WX 1230 ; N twitter-5 ; G 1694
U 61086 ; WX 863 ; N youtube-2 ; G 1695
U 61087 ; WX 1146 ; N vimeo-2 ; G 1696
U 61088 ; WX 1233 ; N windows-1 ; G 1697
U 61089 ; WX 940 ; N xing-1 ; G 1698
U 61090 ; WX 1375 ; N yahoo-1 ; G 1699
U 61091 ; WX 998 ; N chrome-1 ; G 1700
U 61092 ; WX 1037 ; N email ; G 1701
U 61093 ; WX 1106 ; N macstore ; G 1702
U 61094 ; WX 1086 ; N myspace ; G 1703
U 61095 ; WX 1000 ; N podcast ; G 1704
U 61096 ; WX 1100 ; N amazon ; G 1705
U 61097 ; WX 1312 ; N steam-1 ; G 1706
U 61098 ; WX 1108 ; N cloudapp ; G 1707
U 61099 ; WX 1024 ; N dropbox-2 ; G 1708
U 61100 ; WX 1395 ; N ebay ; G 1709
U 61101 ; WX 538 ; N facebook-5 ; G 1710
U 61102 ; WX 939 ; N github-4 ; G 1711
U 61103 ; WX 998 ; N github-circled-4 ; G 1712
U 61104 ; WX 866 ; N googleplay ; G 1713
U 61105 ; WX 1000 ; N itunes ; G 1714
U 61106 ; WX 764 ; N plurk ; G 1715
U 61107 ; WX 1000 ; N songkick ; G 1716
U 61108 ; WX 1329 ; N lastfm-3 ; G 1717
U 61109 ; WX 1202 ; N gmail ; G 1718
U 61110 ; WX 1000 ; N pinboard ; G 1719
U 61111 ; WX 1083 ; N openid-1 ; G 1720
U 61112 ; WX 889 ; N quora ; G 1721
U 61113 ; WX 1152 ; N soundcloud-3 ; G 1722
U 61114 ; WX 616 ; N tumblr-2 ; G 1723
U 61115 ; WX 1011 ; N eventasaurus ; G 1724
U 61116 ; WX 1000 ; N wordpress-1 ; G 1725
U 61117 ; WX 741 ; N yelp-1 ; G 1726
U 61118 ; WX 1286 ; N intensedebate ; G 1727
U 61119 ; WX 851 ; N eventbrite ; G 1728
U 61120 ; WX 861 ; N scribd ; G 1729
U 61121 ; WX 664 ; N posterous ; G 1730
U 61122 ; WX 668 ; N stripe ; G 1731
U 61123 ; WX 1273 ; N opentable ; G 1732
U 61124 ; WX 1120 ; N cart ; G 1733
U 61125 ; WX 924 ; N print-5 ; G 1734
U 61126 ; WX 716 ; N angellist-1 ; G 1735
U 61127 ; WX 1000 ; N instagram-3 ; G 1736
U 61128 ; WX 617 ; N dwolla ; G 1737
U 61129 ; WX 1126 ; N appnet ; G 1738
U 61130 ; WX 1078 ; N statusnet ; G 1739
U 61131 ; WX 999 ; N acrobat ; G 1740
U 61132 ; WX 875 ; N drupal-1 ; G 1741
U 61133 ; WX 979 ; N buffer ; G 1742
U 61134 ; WX 1136 ; N pocket ; G 1743
U 61135 ; WX 866 ; N bitbucket-1 ; G 1744
U 61136 ; WX 1265 ; N lego ; G 1745
U 61137 ; WX 1000 ; N login-3 ; G 1746
U 61138 ; WX 784 ; N stackoverflow-1 ; G 1747
U 61139 ; WX 917 ; N hackernews ; G 1748
U 61140 ; WX 1199 ; N lkdto ; G 1749
U 61141 ; WX 486 ; N facebook-6 ; G 1750
U 61142 ; WX 1000 ; N facebook-rect-1 ; G 1751
U 61143 ; WX 749 ; N twitter-6 ; G 1752
U 61144 ; WX 1231 ; N twitter-bird-1 ; G 1753
U 61145 ; WX 1158 ; N vimeo-3 ; G 1754
U 61146 ; WX 1000 ; N vimeo-rect ; G 1755
U 61147 ; WX 616 ; N tumblr-3 ; G 1756
U 61148 ; WX 1000 ; N tumblr-rect ; G 1757
U 61149 ; WX 1001 ; N googleplus-rect ; G 1758
U 61150 ; WX 924 ; N github-text ; G 1759
U 61151 ; WX 1228 ; N github-5 ; G 1760
U 61152 ; WX 1000 ; N skype-4 ; G 1761
U 61153 ; WX 981 ; N icq ; G 1762
U 61154 ; WX 580 ; N yandex ; G 1763
U 61155 ; WX 1000 ; N yandex-rect ; G 1764
U 61156 ; WX 1000 ; N vkontakte-rect ; G 1765
U 61157 ; WX 579 ; N odnoklassniki ; G 1766
U 61158 ; WX 1000 ; N odnoklassniki-rect ; G 1767
U 61159 ; WX 957 ; N friendfeed ; G 1768
U 61160 ; WX 999 ; N friendfeed-rect ; G 1769
U 61161 ; WX 991 ; N blogger-1 ; G 1770
U 61162 ; WX 1000 ; N blogger-rect ; G 1771
U 61163 ; WX 993 ; N deviantart-1 ; G 1772
U 61164 ; WX 667 ; N jabber ; G 1773
U 61165 ; WX 995 ; N lastfm-4 ; G 1774
U 61166 ; WX 1000 ; N lastfm-rect ; G 1775
U 61167 ; WX 1046 ; N linkedin-5 ; G 1776
U 61168 ; WX 1000 ; N linkedin-rect ; G 1777
U 61169 ; WX 927 ; N picasa-1 ; G 1778
U 61170 ; WX 995 ; N wordpress-2 ; G 1779
U 61171 ; WX 1000 ; N instagram-4 ; G 1780
U 61172 ; WX 1000 ; N instagram-filled ; G 1781
U 61173 ; WX 500 ; N diigo ; G 1782
U 61174 ; WX 704 ; N box-4 ; G 1783
U 61175 ; WX 1000 ; N box-rect ; G 1784
U 61176 ; WX 998 ; N tudou ; G 1785
U 61177 ; WX 1000 ; N youku ; G 1786
U 61178 ; WX 986 ; N win8 ; G 1787
U 61179 ; WX 1000 ; N amex ; G 1788
U 61180 ; WX 1000 ; N discover ; G 1789
U 61181 ; WX 1000 ; N visa ; G 1790
U 61182 ; WX 1000 ; N mastercard ; G 1791
U 61183 ; WX 577 ; N houzz ; G 1792
U 61184 ; WX 1000 ; N bandcamp ; G 1793
U 61185 ; WX 988 ; N codepen ; G 1794
U 61186 ; WX 1000 ; N glass-1 ; G 1795
U 61187 ; WX 991 ; N music-3 ; G 1796
U 61188 ; WX 977 ; N search-6 ; G 1797
U 61189 ; WX 1000 ; N search-circled ; G 1798
U 61190 ; WX 1000 ; N mail-6 ; G 1799
U 61191 ; WX 1000 ; N mail-circled ; G 1800
U 61192 ; WX 955 ; N heart-6 ; G 1801
U 61193 ; WX 1000 ; N heart-circled ; G 1802
U 61194 ; WX 953 ; N heart-empty-3 ; G 1803
U 61195 ; WX 1000 ; N star-6 ; G 1804
U 61196 ; WX 1000 ; N star-circled ; G 1805
U 61197 ; WX 1000 ; N star-empty-3 ; G 1806
U 61198 ; WX 1000 ; N user-6 ; G 1807
U 61199 ; WX 1000 ; N group ; G 1808
U 61200 ; WX 1000 ; N group-circled ; G 1809
U 61201 ; WX 883 ; N torso ; G 1810
U 61202 ; WX 1000 ; N video-4 ; G 1811
U 61203 ; WX 1000 ; N video-circled ; G 1812
U 61204 ; WX 883 ; N video-alt-1 ; G 1813
U 61205 ; WX 1000 ; N videocam-4 ; G 1814
U 61206 ; WX 1000 ; N video-chat ; G 1815
U 61207 ; WX 1000 ; N picture-4 ; G 1816
U 61208 ; WX 1000 ; N camera-6 ; G 1817
U 61209 ; WX 1000 ; N photo ; G 1818
U 61210 ; WX 1000 ; N photo-circled ; G 1819
U 61211 ; WX 1000 ; N th-large-2 ; G 1820
U 61212 ; WX 1000 ; N th-3 ; G 1821
U 61213 ; WX 1000 ; N th-list-4 ; G 1822
U 61214 ; WX 1000 ; N view-mode ; G 1823
U 61215 ; WX 1000 ; N ok-5 ; G 1824
U 61216 ; WX 1000 ; N ok-circled-2 ; G 1825
U 61217 ; WX 1000 ; N ok-circled2-1 ; G 1826
U 61218 ; WX 1000 ; N cancel-6 ; G 1827
U 61219 ; WX 1000 ; N cancel-circled-4 ; G 1828
U 61220 ; WX 1000 ; N cancel-circled2-1 ; G 1829
U 61221 ; WX 1000 ; N plus-6 ; G 1830
U 61222 ; WX 1000 ; N plus-circled-2 ; G 1831
U 61223 ; WX 1000 ; N minus-4 ; G 1832
U 61224 ; WX 1000 ; N minus-circled-2 ; G 1833
U 61225 ; WX 490 ; N help-3 ; G 1834
U 61226 ; WX 1000 ; N help-circled-3 ; G 1835
U 61227 ; WX 1000 ; N info-circled-3 ; G 1836
U 61228 ; WX 906 ; N home-6 ; G 1837
U 61229 ; WX 1000 ; N home-circled ; G 1838
U 61230 ; WX 1000 ; N website ; G 1839
U 61231 ; WX 1000 ; N website-circled ; G 1840
U 61232 ; WX 896 ; N attach-5 ; G 1841
U 61233 ; WX 1000 ; N attach-circled ; G 1842
U 61234 ; WX 912 ; N lock-6 ; G 1843
U 61235 ; WX 1000 ; N lock-circled ; G 1844
U 61236 ; WX 883 ; N lock-open-6 ; G 1845
U 61237 ; WX 1000 ; N lock-open-alt-2 ; G 1846
U 61238 ; WX 1000 ; N eye-6 ; G 1847
U 61239 ; WX 1000 ; N eye-off-1 ; G 1848
U 61240 ; WX 941 ; N tag-5 ; G 1849
U 61241 ; WX 994 ; N tags-2 ; G 1850
U 61242 ; WX 609 ; N bookmark-3 ; G 1851
U 61243 ; WX 609 ; N bookmark-empty-1 ; G 1852
U 61244 ; WX 859 ; N flag-3 ; G 1853
U 61245 ; WX 1000 ; N flag-circled ; G 1854
U 61246 ; WX 998 ; N thumbs-up-4 ; G 1855
U 61247 ; WX 996 ; N thumbs-down-4 ; G 1856
U 61248 ; WX 1000 ; N download-6 ; G 1857
U 61249 ; WX 1000 ; N download-alt ; G 1858
U 61250 ; WX 1000 ; N upload-5 ; G 1859
U 61251 ; WX 1000 ; N share-3 ; G 1860
U 61252 ; WX 1000 ; N quote-1 ; G 1861
U 61253 ; WX 1000 ; N quote-circled ; G 1862
U 61254 ; WX 1000 ; N export-5 ; G 1863
U 61255 ; WX 989 ; N pencil-6 ; G 1864
U 61256 ; WX 1000 ; N pencil-circled ; G 1865
U 61257 ; WX 902 ; N edit-3 ; G 1866
U 61258 ; WX 1000 ; N edit-circled ; G 1867
U 61259 ; WX 1000 ; N edit-alt ; G 1868
U 61260 ; WX 1000 ; N print-6 ; G 1869
U 61261 ; WX 1000 ; N retweet-3 ; G 1870
U 61262 ; WX 1000 ; N comment-5 ; G 1871
U 61263 ; WX 1000 ; N comment-alt-1 ; G 1872
U 61264 ; WX 1000 ; N bell-5 ; G 1873
U 61265 ; WX 1000 ; N warning-1 ; G 1874
U 61266 ; WX 1000 ; N exclamation ; G 1875
U 61267 ; WX 1000 ; N error ; G 1876
U 61268 ; WX 1000 ; N error-alt ; G 1877
U 61269 ; WX 754 ; N location-6 ; G 1878
U 61270 ; WX 1000 ; N location-circled ; G 1879
U 61271 ; WX 910 ; N compass-5 ; G 1880
U 61272 ; WX 910 ; N compass-circled ; G 1881
U 61273 ; WX 824 ; N trash-7 ; G 1882
U 61274 ; WX 1000 ; N trash-circled ; G 1883
U 61275 ; WX 709 ; N doc-6 ; G 1884
U 61276 ; WX 1000 ; N doc-circled ; G 1885
U 61277 ; WX 949 ; N doc-new ; G 1886
U 61278 ; WX 1000 ; N doc-new-circled ; G 1887
U 61279 ; WX 1000 ; N folder-5 ; G 1888
U 61280 ; WX 1000 ; N folder-circled ; G 1889
U 61281 ; WX 1000 ; N folder-close ; G 1890
U 61282 ; WX 1000 ; N folder-open-2 ; G 1891
U 61283 ; WX 1000 ; N rss-6 ; G 1892
U 61284 ; WX 988 ; N phone-3 ; G 1893
U 61285 ; WX 1000 ; N phone-circled ; G 1894
U 61286 ; WX 1000 ; N cog-5 ; G 1895
U 61287 ; WX 1000 ; N cog-circled ; G 1896
U 61288 ; WX 1000 ; N cogs ; G 1897
U 61289 ; WX 982 ; N wrench-4 ; G 1898
U 61290 ; WX 1000 ; N wrench-circled ; G 1899
U 61291 ; WX 993 ; N basket-4 ; G 1900
U 61292 ; WX 1000 ; N basket-circled ; G 1901
U 61293 ; WX 893 ; N calendar-7 ; G 1902
U 61294 ; WX 1000 ; N calendar-circled ; G 1903
U 61295 ; WX 668 ; N mic-5 ; G 1904
U 61296 ; WX 1000 ; N mic-circled ; G 1905
U 61297 ; WX 1000 ; N volume-off-4 ; G 1906
U 61298 ; WX 836 ; N volume-down-2 ; G 1907
U 61299 ; WX 1000 ; N volume-1 ; G 1908
U 61300 ; WX 1000 ; N volume-up-3 ; G 1909
U 61301 ; WX 1000 ; N headphones-3 ; G 1910
U 61302 ; WX 910 ; N clock-6 ; G 1911
U 61303 ; WX 1000 ; N clock-circled ; G 1912
U 61304 ; WX 881 ; N lightbulb-2 ; G 1913
U 61305 ; WX 1000 ; N lightbulb-alt ; G 1914
U 61306 ; WX 910 ; N block-4 ; G 1915
U 61307 ; WX 1000 ; N resize-full-5 ; G 1916
U 61308 ; WX 1000 ; N resize-full-alt-2 ; G 1917
U 61309 ; WX 1000 ; N resize-small-4 ; G 1918
U 61310 ; WX 508 ; N resize-vertical-2 ; G 1919
U 61311 ; WX 1000 ; N resize-horizontal-2 ; G 1920
U 61312 ; WX 1000 ; N move-3 ; G 1921
U 61313 ; WX 1000 ; N zoom-in-4 ; G 1922
U 61314 ; WX 1000 ; N zoom-out-4 ; G 1923
U 61315 ; WX 1000 ; N down-open-3 ; G 1924
U 61316 ; WX 648 ; N left-open-4 ; G 1925
U 61317 ; WX 648 ; N right-open-4 ; G 1926
U 61318 ; WX 1000 ; N up-open-3 ; G 1927
U 61319 ; WX 781 ; N down-6 ; G 1928
U 61320 ; WX 1000 ; N left-5 ; G 1929
U 61321 ; WX 1000 ; N right-5 ; G 1930
U 61322 ; WX 781 ; N up-6 ; G 1931
U 61323 ; WX 1000 ; N down-circled-1 ; G 1932
U 61324 ; WX 1000 ; N left-circled-2 ; G 1933
U 61325 ; WX 1000 ; N right-circled-2 ; G 1934
U 61326 ; WX 1000 ; N up-circled-2 ; G 1935
U 61327 ; WX 845 ; N down-hand-1 ; G 1936
U 61328 ; WX 1000 ; N left-hand-1 ; G 1937
U 61329 ; WX 1000 ; N right-hand-1 ; G 1938
U 61330 ; WX 845 ; N up-hand-1 ; G 1939
U 61331 ; WX 1000 ; N cw-5 ; G 1940
U 61332 ; WX 1000 ; N cw-circled ; G 1941
U 61333 ; WX 1000 ; N arrows-cw-2 ; G 1942
U 61334 ; WX 1000 ; N shuffle-4 ; G 1943
U 61335 ; WX 625 ; N play-5 ; G 1944
U 61336 ; WX 1000 ; N play-circled-1 ; G 1945
U 61337 ; WX 1000 ; N play-circled2-1 ; G 1946
U 61338 ; WX 750 ; N stop-6 ; G 1947
U 61339 ; WX 1000 ; N stop-circled ; G 1948
U 61340 ; WX 750 ; N pause-5 ; G 1949
U 61341 ; WX 1000 ; N pause-circled ; G 1950
U 61342 ; WX 1000 ; N record-2 ; G 1951
U 61343 ; WX 1000 ; N eject-3 ; G 1952
U 61344 ; WX 656 ; N backward ; G 1953
U 61345 ; WX 1000 ; N backward-circled ; G 1954
U 61346 ; WX 750 ; N fast-backward-2 ; G 1955
U 61347 ; WX 750 ; N fast-forward-2 ; G 1956
U 61348 ; WX 656 ; N forward-3 ; G 1957
U 61349 ; WX 1000 ; N forward-circled ; G 1958
U 61350 ; WX 437 ; N step-backward ; G 1959
U 61351 ; WX 437 ; N step-forward ; G 1960
U 61352 ; WX 1000 ; N target-4 ; G 1961
U 61353 ; WX 1000 ; N signal-4 ; G 1962
U 61354 ; WX 1000 ; N desktop-2 ; G 1963
U 61355 ; WX 1000 ; N desktop-circled ; G 1964
U 61356 ; WX 1000 ; N laptop-2 ; G 1965
U 61357 ; WX 1000 ; N laptop-circled ; G 1966
U 61358 ; WX 930 ; N network-1 ; G 1967
U 61359 ; WX 1000 ; N inbox-3 ; G 1968
U 61360 ; WX 1000 ; N inbox-circled ; G 1969
U 61361 ; WX 1000 ; N inbox-alt ; G 1970
U 61362 ; WX 1000 ; N globe-5 ; G 1971
U 61363 ; WX 1000 ; N globe-alt-1 ; G 1972
U 61364 ; WX 877 ; N cloud-6 ; G 1973
U 61365 ; WX 1000 ; N cloud-circled ; G 1974
U 61366 ; WX 1000 ; N flight-2 ; G 1975
U 61367 ; WX 871 ; N leaf-3 ; G 1976
U 61368 ; WX 1000 ; N font-1 ; G 1977
U 61369 ; WX 998 ; N fontsize-1 ; G 1978
U 61370 ; WX 1000 ; N bold-1 ; G 1979
U 61371 ; WX 590 ; N italic-1 ; G 1980
U 61372 ; WX 1000 ; N text-height-1 ; G 1981
U 61373 ; WX 1000 ; N text-width-1 ; G 1982
U 61374 ; WX 1000 ; N align-left-1 ; G 1983
U 61375 ; WX 1000 ; N align-center-1 ; G 1984
U 61376 ; WX 1000 ; N align-right-1 ; G 1985
U 61377 ; WX 1000 ; N align-justify-1 ; G 1986
U 61378 ; WX 1000 ; N list-3 ; G 1987
U 61379 ; WX 1000 ; N indent-left-1 ; G 1988
U 61380 ; WX 1000 ; N indent-right-1 ; G 1989
U 61381 ; WX 1000 ; N briefcase-3 ; G 1990
U 61382 ; WX 1000 ; N off-1 ; G 1991
U 61383 ; WX 1000 ; N road-1 ; G 1992
U 61384 ; WX 1000 ; N qrcode-1 ; G 1993
U 61385 ; WX 1000 ; N barcode-1 ; G 1994
U 61386 ; WX 644 ; N braille ; G 1995
U 61387 ; WX 703 ; N book-4 ; G 1996
U 61388 ; WX 1000 ; N adjust-1 ; G 1997
U 61389 ; WX 705 ; N tint-1 ; G 1998
U 61390 ; WX 1000 ; N check-3 ; G 1999
U 61391 ; WX 1000 ; N check-empty-1 ; G 2000
U 61392 ; WX 1000 ; N asterisk-1 ; G 2001
U 61393 ; WX 902 ; N gift-2 ; G 2002
U 61394 ; WX 748 ; N fire-2 ; G 2003
U 61395 ; WX 932 ; N magnet-2 ; G 2004
U 61396 ; WX 1000 ; N chart-2 ; G 2005
U 61397 ; WX 1000 ; N chart-circled ; G 2006
U 61398 ; WX 1000 ; N credit-card-4 ; G 2007
U 61399 ; WX 1000 ; N megaphone-2 ; G 2008
U 61400 ; WX 707 ; N clipboard-2 ; G 2009
U 61401 ; WX 1000 ; N hdd-2 ; G 2010
U 61402 ; WX 1000 ; N key-4 ; G 2011
U 61403 ; WX 992 ; N certificate-2 ; G 2012
U 61404 ; WX 1000 ; N tasks-1 ; G 2013
U 61405 ; WX 1000 ; N filter-1 ; G 2014
U 61406 ; WX 1000 ; N gauge-2 ; G 2015
U 61407 ; WX 1000 ; N smiley ; G 2016
U 61408 ; WX 1000 ; N smiley-circled ; G 2017
U 61409 ; WX 1000 ; N address-book ; G 2018
U 61410 ; WX 1000 ; N address-book-alt ; G 2019
U 61411 ; WX 979 ; N asl ; G 2020
U 61412 ; WX 999 ; N glasses ; G 2021
U 61413 ; WX 960 ; N hearing-impaired ; G 2022
U 61414 ; WX 1000 ; N iphone-home ; G 2023
U 61415 ; WX 396 ; N person ; G 2024
U 61416 ; WX 762 ; N adult ; G 2025
U 61417 ; WX 660 ; N child-1 ; G 2026
U 61418 ; WX 911 ; N blind ; G 2027
U 61419 ; WX 983 ; N guidedog ; G 2028
U 61420 ; WX 934 ; N accessibility ; G 2029
U 61421 ; WX 1000 ; N universal-access ; G 2030
U 61422 ; WX 992 ; N male-2 ; G 2031
U 61423 ; WX 643 ; N female-2 ; G 2032
U 61424 ; WX 1000 ; N behance-2 ; G 2033
U 61425 ; WX 1000 ; N blogger-2 ; G 2034
U 61426 ; WX 1000 ; N cc-3 ; G 2035
U 61427 ; WX 1000 ; N css ; G 2036
U 61428 ; WX 1000 ; N delicious-2 ; G 2037
U 61429 ; WX 996 ; N deviantart-2 ; G 2038
U 61430 ; WX 1000 ; N digg-2 ; G 2039
U 61431 ; WX 1000 ; N dribbble-5 ; G 2040
U 61432 ; WX 1000 ; N facebook-7 ; G 2041
U 61433 ; WX 1000 ; N flickr-4 ; G 2042
U 61434 ; WX 1000 ; N foursquare-2 ; G 2043
U 61435 ; WX 949 ; N friendfeed-1 ; G 2044
U 61436 ; WX 1000 ; N friendfeed-rect-1 ; G 2045
U 61437 ; WX 1000 ; N github-6 ; G 2046
U 61438 ; WX 926 ; N github-text-1 ; G 2047
U 61439 ; WX 1000 ; N googleplus ; G 2048
U 61440 ; WX 1000 ; N instagram-5 ; G 2049
U 61441 ; WX 1000 ; N linkedin-6 ; G 2050
U 61442 ; WX 930 ; N path ; G 2051
U 61443 ; WX 1000 ; N picasa-2 ; G 2052
U 61444 ; WX 1000 ; N pinterest-4 ; G 2053
U 61445 ; WX 1000 ; N reddit-2 ; G 2054
U 61446 ; WX 963 ; N skype-5 ; G 2055
U 61447 ; WX 987 ; N slideshare-1 ; G 2056
U 61448 ; WX 754 ; N stackoverflow-2 ; G 2057
U 61449 ; WX 971 ; N stumbleupon-3 ; G 2058
U 61450 ; WX 1000 ; N twitter-7 ; G 2059
U 61451 ; WX 1000 ; N tumblr-4 ; G 2060
U 61452 ; WX 1000 ; N vimeo-4 ; G 2061
U 61453 ; WX 1000 ; N vkontakte-2 ; G 2062
U 61454 ; WX 1000 ; N w3c-1 ; G 2063
U 61455 ; WX 1000 ; N wordpress-3 ; G 2064
U 61456 ; WX 1000 ; N youtube-3 ; G 2065
U 61457 ; WX 1000 ; N music-4 ; G 2066
U 61458 ; WX 1000 ; N search-7 ; G 2067
U 61459 ; WX 1000 ; N mail-7 ; G 2068
U 61460 ; WX 1000 ; N heart-7 ; G 2069
U 61461 ; WX 1001 ; N star-7 ; G 2070
U 61462 ; WX 1003 ; N user-7 ; G 2071
U 61463 ; WX 1000 ; N videocam-5 ; G 2072
U 61464 ; WX 1000 ; N camera-7 ; G 2073
U 61465 ; WX 937 ; N photo-1 ; G 2074
U 61466 ; WX 1000 ; N attach-6 ; G 2075
U 61467 ; WX 750 ; N lock-7 ; G 2076
U 61468 ; WX 998 ; N eye-7 ; G 2077
U 61469 ; WX 1002 ; N tag-6 ; G 2078
U 61470 ; WX 1000 ; N thumbs-up-5 ; G 2079
U 61471 ; WX 1000 ; N pencil-7 ; G 2080
U 61472 ; WX 1000 ; N comment-6 ; G 2081
U 61473 ; WX 750 ; N location-7 ; G 2082
U 61474 ; WX 875 ; N cup-1 ; G 2083
U 61475 ; WX 875 ; N trash-8 ; G 2084
U 61476 ; WX 1000 ; N doc-7 ; G 2085
U 61477 ; WX 1000 ; N note-1 ; G 2086
U 61478 ; WX 1000 ; N cog-6 ; G 2087
U 61479 ; WX 1000 ; N params ; G 2088
U 61480 ; WX 1000 ; N calendar-8 ; G 2089
U 61481 ; WX 1001 ; N sound-1 ; G 2090
U 61482 ; WX 687 ; N clock-7 ; G 2091
U 61483 ; WX 687 ; N lightbulb-3 ; G 2092
U 61484 ; WX 1000 ; N tv ; G 2093
U 61485 ; WX 1000 ; N desktop-3 ; G 2094
U 61486 ; WX 687 ; N mobile-6 ; G 2095
U 61487 ; WX 998 ; N cd-3 ; G 2096
U 61488 ; WX 1000 ; N inbox-4 ; G 2097
U 61489 ; WX 969 ; N globe-6 ; G 2098
U 61490 ; WX 1000 ; N cloud-7 ; G 2099
U 61491 ; WX 1000 ; N paper-plane-3 ; G 2100
U 61492 ; WX 688 ; N fire-3 ; G 2101
U 61493 ; WX 1000 ; N graduation-cap-2 ; G 2102
U 61494 ; WX 1000 ; N megaphone-3 ; G 2103
U 61495 ; WX 875 ; N database-3 ; G 2104
U 61496 ; WX 1000 ; N key-5 ; G 2105
U 61497 ; WX 1000 ; N beaker-1 ; G 2106
U 61498 ; WX 1000 ; N truck-1 ; G 2107
U 61499 ; WX 1001 ; N money-2 ; G 2108
U 61500 ; WX 1000 ; N food-1 ; G 2109
U 61501 ; WX 1000 ; N shop-1 ; G 2110
U 61502 ; WX 1000 ; N diamond-1 ; G 2111
U 61503 ; WX 1000 ; N t-shirt ; G 2112
U 61504 ; WX 1000 ; N wallet ; G 2113
U 61505 ; WX 1000 ; N search-8 ; G 2114
U 61506 ; WX 1360 ; N mail-8 ; G 2115
U 61507 ; WX 1063 ; N heart-8 ; G 2116
U 61508 ; WX 1063 ; N heart-empty-4 ; G 2117
U 61509 ; WX 1050 ; N star-8 ; G 2118
U 61510 ; WX 1070 ; N user-8 ; G 2119
U 61511 ; WX 1360 ; N video-5 ; G 2120
U 61512 ; WX 1360 ; N picture-5 ; G 2121
U 61513 ; WX 1000 ; N th-large-3 ; G 2122
U 61514 ; WX 1000 ; N th-4 ; G 2123
U 61515 ; WX 1000 ; N th-list-5 ; G 2124
U 61516 ; WX 1179 ; N ok-6 ; G 2125
U 61517 ; WX 1000 ; N ok-circle-1 ; G 2126
U 61518 ; WX 1000 ; N cancel-7 ; G 2127
U 61519 ; WX 1000 ; N cancel-circle-2 ; G 2128
U 61520 ; WX 1000 ; N plus-circle-1 ; G 2129
U 61521 ; WX 1000 ; N minus-circle-1 ; G 2130
U 61522 ; WX 1000 ; N link-5 ; G 2131
U 61523 ; WX 1113 ; N attach-7 ; G 2132
U 61524 ; WX 582 ; N lock-8 ; G 2133
U 61525 ; WX 582 ; N lock-open-7 ; G 2134
U 61526 ; WX 1000 ; N tag-7 ; G 2135
U 61527 ; WX 1185 ; N reply-4 ; G 2136
U 61528 ; WX 1550 ; N reply-all-2 ; G 2137
U 61529 ; WX 1185 ; N forward-4 ; G 2138
U 61530 ; WX 1500 ; N code-3 ; G 2139
U 61531 ; WX 1360 ; N retweet-4 ; G 2140
U 61532 ; WX 1137 ; N comment-7 ; G 2141
U 61533 ; WX 1179 ; N comment-alt-2 ; G 2142
U 61534 ; WX 1179 ; N chat-6 ; G 2143
U 61535 ; WX 1113 ; N attention-5 ; G 2144
U 61536 ; WX 586 ; N location-8 ; G 2145
U 61537 ; WX 760 ; N doc-8 ; G 2146
U 61538 ; WX 989 ; N docs-landscape ; G 2147
U 61539 ; WX 1391 ; N folder-6 ; G 2148
U 61540 ; WX 1217 ; N archive-2 ; G 2149
U 61541 ; WX 1000 ; N rss-7 ; G 2150
U 61542 ; WX 1000 ; N rss-alt-1 ; G 2151
U 61543 ; WX 1000 ; N cog-7 ; G 2152
U 61544 ; WX 1188 ; N logout-3 ; G 2153
U 61545 ; WX 1000 ; N clock-8 ; G 2154
U 61546 ; WX 1000 ; N block-5 ; G 2155
U 61547 ; WX 1000 ; N resize-full-6 ; G 2156
U 61548 ; WX 1000 ; N resize-full-circle ; G 2157
U 61549 ; WX 1091 ; N popup-5 ; G 2158
U 61550 ; WX 654 ; N left-open-5 ; G 2159
U 61551 ; WX 654 ; N right-open-5 ; G 2160
U 61552 ; WX 1000 ; N down-circle-1 ; G 2161
U 61553 ; WX 1000 ; N left-circle-1 ; G 2162
U 61554 ; WX 1000 ; N right-circle-1 ; G 2163
U 61555 ; WX 1000 ; N up-circle-1 ; G 2164
U 61556 ; WX 529 ; N down-dir-3 ; G 2165
U 61557 ; WX 529 ; N right-dir-3 ; G 2166
U 61558 ; WX 471 ; N down-micro ; G 2167
U 61559 ; WX 471 ; N up-micro ; G 2168
U 61560 ; WX 1000 ; N cw-circle ; G 2169
U 61561 ; WX 857 ; N arrows-cw-3 ; G 2170
U 61562 ; WX 1000 ; N updown-circle ; G 2171
U 61563 ; WX 1000 ; N target-5 ; G 2172
U 61564 ; WX 963 ; N signal-5 ; G 2173
U 61565 ; WX 1000 ; N progress-4 ; G 2174
U 61566 ; WX 1000 ; N progress-5 ; G 2175
U 61567 ; WX 1000 ; N progress-6 ; G 2176
U 61568 ; WX 1000 ; N progress-7 ; G 2177
U 61569 ; WX 1000 ; N progress-8 ; G 2178
U 61570 ; WX 1000 ; N progress-9 ; G 2179
U 61571 ; WX 1000 ; N progress-10 ; G 2180
U 61572 ; WX 1000 ; N progress-11 ; G 2181
U 61573 ; WX 925 ; N font-2 ; G 2182
U 61574 ; WX 1000 ; N list-4 ; G 2183
U 61575 ; WX 1000 ; N list-numbered-1 ; G 2184
U 61576 ; WX 1000 ; N indent-left-2 ; G 2185
U 61577 ; WX 1000 ; N indent-right-2 ; G 2186
U 61578 ; WX 1435 ; N cloud-8 ; G 2187
U 61579 ; WX 1360 ; N terminal-1 ; G 2188
U 61580 ; WX 1000 ; N facebook-rect-2 ; G 2189
U 61581 ; WX 1003 ; N twitter-bird-2 ; G 2190
U 61582 ; WX 1000 ; N vimeo-rect-1 ; G 2191
U 61583 ; WX 1000 ; N tumblr-rect-1 ; G 2192
U 61584 ; WX 1000 ; N googleplus-rect-1 ; G 2193
U 61585 ; WX 1000 ; N linkedin-rect-1 ; G 2194
U 61586 ; WX 1000 ; N skype-6 ; G 2195
U 61587 ; WX 1000 ; N vkontakte-rect-1 ; G 2196
U 61588 ; WX 1000 ; N youtube-4 ; G 2197
U 61589 ; WX 1000 ; N odnoklassniki-rect-1 ; G 2198
EndCharMetrics
EndFontMetrics
